<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Operations</fullName>
        <accessLevel>Read</accessLevel>
        <description>Enable view rights to all repossessions for Operations</description>
        <label>Operations</label>
        <sharedTo>
            <roleAndSubordinates>Operations</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>ZZZ</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Rights_Letters</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Provide access for all repossessions to the entire rights letters department</description>
        <label>Rights Letters</label>
        <sharedTo>
            <group>Rights_Letters_Associates</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>ZZZ</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
