<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_76411579</developerName>
        <masterLabel>Right Party Connect</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>SUBJECT</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>CMNP - PHONED CS M#, NO PROMISE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TBNP - PHONED BUS, NO PROMISE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TBPE - PHONED B#, EBPP PROMISE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TBPW - PHONED B#, PHONE PAY PROMISE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TRNP - PHONED RES, NO PROMISE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TRPE - PHONED R#, EBPP PROMISE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TRPQ - PHONED R#, QUICK COLL PROMISE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TRPW - PHONED R#, PHONE PAY PROMISE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>XBNP - PHONED CX BUS, NO PROMISE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>XRNP - PHONED CX RES, NO PROMISE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>XRPE - PHONED CX R#, EBPP PROMISE</sourceValue>
            </sourceValues>
            <value>RPC</value>
        </values>
    </buckets>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>CALLTYPE</field>
    </columns>
    <columns>
        <field>CASE_TYPE</field>
    </columns>
    <columns>
        <field>CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.Service_Request_Category__c</field>
    </columns>
    <columns>
        <field>Activity.Service_Recipient__c</field>
    </columns>
    <columns>
        <field>Activity.Service_Request_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Service_Request_User_Group__c</field>
    </columns>
    <description>Cease and Desist Report</description>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>contains</operator>
            <value>CEASE</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SUBJECT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>DUE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>C&amp;D Report</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>Operations</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2014-09-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-08-01</startDate>
    </timeFrameFilter>
</Report>
