<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Repossession__c.IRepo_VendorName__c</field>
    </columns>
    <columns>
        <field>Repossession__c.iRepo_AssignmentNumber__c</field>
    </columns>
    <columns>
        <field>Repossession__c.Local_Repo_Date_Time__c</field>
    </columns>
    <columns>
        <field>Repossession__c.iRepo_RecoveryDateTime__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <format>Tabular</format>
    <name>Reposessions Created from iRepo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Repossession__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Repossession__c.Local_Repo_Date_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Repossession__c.iRepo_RecoveryDateTime__c</dateColumn>
        <endDate>2015-03-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-12</startDate>
    </timeFrameFilter>
</Report>
