<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Article_Search_and_Replace</defaultLandingTab>
    <description>Provides a common grouping for knowledge tabs and search and replace end user interface.  Includes tabs to inspect related custom object records (history, detail, and scope)</description>
    <label>Knowledge Global Search and Replace</label>
    <tab>standard-Knowledge</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>Article_Search_and_Replace</tab>
    <tab>KB_Global_Search_History__c</tab>
    <tab>KB_Global_Search_And_Replace__c</tab>
</CustomApplication>
