<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>Standard</fullName>
        <active>true</active>
        <ruleEntry>
            <businessHours>Rights Letters Mailing</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>RL Notice of Sale,RL Notice of Sale-Salvage,RL Quality Review,Rights Letter</value>
            </criteriaItems>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
</EscalationRules>
