<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Default</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Los_Angeles</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Rights Letters Mailing</name>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/New_York</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <businessHours>Rights Letters Mailing</businessHours>
        <isRecurring>true</isRecurring>
        <name>Christmas Day</name>
        <recurrenceDayOfMonth>25</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2014-12-25</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Rights Letters Mailing</businessHours>
        <isRecurring>true</isRecurring>
        <name>Columbus Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>Second</recurrenceInstance>
        <recurrenceMonthOfYear>October</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-10-12</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Rights Letters Mailing</businessHours>
        <isRecurring>true</isRecurring>
        <name>Independence Day</name>
        <recurrenceDayOfMonth>4</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>July</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-07-04</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Rights Letters Mailing</businessHours>
        <isRecurring>true</isRecurring>
        <name>Labor Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>First</recurrenceInstance>
        <recurrenceMonthOfYear>September</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-09-07</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Rights Letters Mailing</businessHours>
        <isRecurring>true</isRecurring>
        <name>Martin Luther King Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>Third</recurrenceInstance>
        <recurrenceMonthOfYear>January</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-01-19</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Rights Letters Mailing</businessHours>
        <isRecurring>true</isRecurring>
        <name>Memorial Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>Last</recurrenceInstance>
        <recurrenceMonthOfYear>May</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-05-25</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Rights Letters Mailing</businessHours>
        <isRecurring>true</isRecurring>
        <name>New Year&apos;s Day</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>January</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-01-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Rights Letters Mailing</businessHours>
        <isRecurring>true</isRecurring>
        <name>Presidents&apos; Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>Third</recurrenceInstance>
        <recurrenceMonthOfYear>February</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-02-16</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Rights Letters Mailing</businessHours>
        <isRecurring>true</isRecurring>
        <name>Thanksgiving Day</name>
        <recurrenceDayOfWeek>Thursday</recurrenceDayOfWeek>
        <recurrenceInstance>Fourth</recurrenceInstance>
        <recurrenceMonthOfYear>November</recurrenceMonthOfYear>
        <recurrenceStartDate>2014-11-27</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Rights Letters Mailing</businessHours>
        <isRecurring>true</isRecurring>
        <name>Veterans Day</name>
        <recurrenceDayOfMonth>11</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>November</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-11-11</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
</BusinessHoursSettings>
