<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>agf__Category__c</name>
        <picklistValues>
            <masterLabel>Feature</masterLabel>
            <translation><!-- Feature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust</masterLabel>
            <translation><!-- Trust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Committed By Team --></label>
        <name>agf__Committed_By_Team__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>agf__Description__c</name>
    </fields>
    <fields>
        <label><!-- Design Complete --></label>
        <name>agf__Design_Complete__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Design Lead --></label>
        <name>agf__Design_Lead__c</name>
        <relationshipLabel><!-- Epics (Design Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Development Lead --></label>
        <name>agf__Development_Lead__c</name>
        <relationshipLabel><!-- Epics (Development Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Health --></label>
        <name>agf__Health__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>agf__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Quality Lead --></label>
        <name>agf__Quality_Lead__c</name>
        <relationshipLabel><!-- Epics (Quality Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- T-Shirt Size --></label>
        <name>agf__T_Shirt_Size__c</name>
        <picklistValues>
            <masterLabel>Extra Large</masterLabel>
            <translation><!-- Extra Large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large</masterLabel>
            <translation><!-- Large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small</masterLabel>
            <translation><!-- Small --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <lookupFilter>
            <errorMessage><!-- Please select an active team. --></errorMessage>
        </lookupFilter>
        <name>agf__Team__c</name>
        <relationshipLabel><!-- Epics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tech Design Complete --></label>
        <name>agf__Tech_Design_Complete__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test Design Complete --></label>
        <name>agf__Test_Design_Complete__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
