<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Answer --></label>
        <name>agf__Answer__c</name>
        <relationshipLabel><!-- Test Plan Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comment Text --></label>
        <name>agf__Comment_Text__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>agf__External_ID__c</name>
    </fields>
</CustomObjectTranslation>
