<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Assignment Rule --></label>
        <name>agf__Assignment_Rule__c</name>
        <relationshipLabel><!-- Tag Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Tag --></label>
        <name>agf__Product_Tag__c</name>
        <relationshipLabel><!-- Tag Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>agf__Record_Type__c</name>
        <picklistValues>
            <masterLabel>Bug</masterLabel>
            <translation><!-- Bug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigation</masterLabel>
            <translation><!-- Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Story</masterLabel>
            <translation><!-- User Story --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tag Record Type Key --></label>
        <name>agf__Tag_Record_Type_Key__c</name>
    </fields>
</CustomObjectTranslation>
