<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Current User the manager --></label>
        <name>agf__Is_Current_User_the_manager__c</name>
    </fields>
    <fields>
        <label><!-- Is Current User the owner --></label>
        <name>agf__Is_Current_User_the_owner__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>agf__Manager__c</name>
        <relationshipLabel><!-- Retrospectives (Manager) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please specify the overall rating for your performance in this release --></help>
        <label><!-- Overall Rating (employee) --></label>
        <name>agf__Overall_Rating_employee__c</name>
        <picklistValues>
            <masterLabel>Blizzard</masterLabel>
            <translation><!-- Blizzard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloudy</masterLabel>
            <translation><!-- Cloudy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partly Sunny</masterLabel>
            <translation><!-- Partly Sunny --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rain Showers</masterLabel>
            <translation><!-- Rain Showers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunny</masterLabel>
            <translation><!-- Sunny --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please specify the overall rating of this employee during this release --></help>
        <label><!-- Overall Rating (manager) --></label>
        <name>agf__Overall_Rating_manager__c</name>
        <picklistValues>
            <masterLabel>Blizzard</masterLabel>
            <translation><!-- Blizzard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloudy</masterLabel>
            <translation><!-- Cloudy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partly Sunny</masterLabel>
            <translation><!-- Partly Sunny --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rain Showers</masterLabel>
            <translation><!-- Rain Showers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunny</masterLabel>
            <translation><!-- Sunny --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retrospective Period --></label>
        <name>agf__Review_Period__c</name>
        <relationshipLabel><!-- Retrospectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>agf__Status__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>agf__Team__c</name>
        <relationshipLabel><!-- Retrospectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>agf__User__c</name>
        <relationshipLabel><!-- Retrospectives (User) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please specify what did not go well in this release --></help>
        <label><!-- What Didn&apos;t Go Well (employee) --></label>
        <name>agf__What_Didn_t_Go_Well_employee__c</name>
    </fields>
    <fields>
        <help><!-- Please specify what did not go well in this release for this employee --></help>
        <label><!-- What Didn&apos;t Go Well (manager) --></label>
        <name>agf__What_Didn_t_Go_Well_manager__c</name>
    </fields>
    <fields>
        <help><!-- Please specify what you can do better in the next release --></help>
        <label><!-- What To Do Better Next Time (employee) --></label>
        <name>agf__What_To_Do_Better_Next_Time_employee__c</name>
    </fields>
    <fields>
        <help><!-- Please specify what this employee can do better next time --></help>
        <label><!-- What To Do Better Next Time (manager) --></label>
        <name>agf__What_To_Do_Better_Next_Time_manager__c</name>
    </fields>
    <fields>
        <help><!-- Please specify what went well during this release --></help>
        <label><!-- What Went Well (employee) --></label>
        <name>agf__What_Went_Well_employee__c</name>
    </fields>
    <fields>
        <help><!-- Please specify what went well in this release --></help>
        <label><!-- What Went Well (manager) --></label>
        <name>agf__What_Went_Well_manager__c</name>
    </fields>
</CustomObjectTranslation>
