<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account ID --></label>
        <name>agf__Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>agf__Account_Link__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>agf__Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Stage --></label>
        <name>agf__Account_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Case Created --></label>
        <name>agf__Case_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Case ID Set --></label>
        <name>agf__Case_ID_Set__c</name>
    </fields>
    <fields>
        <label><!-- Case ID --></label>
        <name>agf__Case_ID__c</name>
    </fields>
    <fields>
        <label><!-- Case Number --></label>
        <name>agf__Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- Case Owner ID --></label>
        <name>agf__Case_Owner_ID__c</name>
    </fields>
    <fields>
        <label><!-- Case Owner --></label>
        <name>agf__Case_Owner_Link__c</name>
    </fields>
    <fields>
        <label><!-- Case Owner --></label>
        <name>agf__Case_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>agf__Case_Subject_Link__c</name>
    </fields>
    <fields>
        <label><!-- Case Subject --></label>
        <name>agf__Case_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Cases Link --></label>
        <name>agf__Cases_Link__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account ID --></label>
        <name>agf__Parent_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account --></label>
        <name>agf__Parent_Account_Link__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account Name --></label>
        <name>agf__Parent_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Work --></label>
        <name>agf__Work__c</name>
        <relationshipLabel><!-- 62 Org Cases --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
