<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Backfill Date --></label>
        <name>agf__Backfill_Date__c</name>
    </fields>
    <fields>
        <label><!-- Backfill Name --></label>
        <name>agf__Backfill_Name__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>agf__Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Candidate Name --></label>
        <name>agf__Candidate_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cloud --></label>
        <name>agf__Cloud__c</name>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation><!-- Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCE/Site Reliability</masterLabel>
            <translation><!-- CCE/Site Reliability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity</masterLabel>
            <translation><!-- Capacity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation><!-- Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Automation</masterLabel>
            <translation><!-- Data Center Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com - San Francisco</masterLabel>
            <translation><!-- Data.com - San Francisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com - San Mateo</masterLabel>
            <translation><!-- Data.com - San Mateo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database and Core</masterLabel>
            <translation><!-- Database and Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry</masterLabel>
            <translation><!-- Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matrix</masterLabel>
            <translation><!-- Matrix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network and Systems Platform</masterLabel>
            <translation><!-- Network and Systems Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Path-To-Production</masterLabel>
            <translation><!-- Path-To-Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform</masterLabel>
            <translation><!-- Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Declarative</masterLabel>
            <translation><!-- Platform - Declarative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Programmatic</masterLabel>
            <translation><!-- Platform - Programmatic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Services</masterLabel>
            <translation><!-- Platform - Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform Programmatic UI</masterLabel>
            <translation><!-- Platform Programmatic UI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Productivity</masterLabel>
            <translation><!-- Productivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D App Delivery</masterLabel>
            <translation><!-- R&amp;D App Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reliability</masterLabel>
            <translation><!-- Reliability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Cloud</masterLabel>
            <translation><!-- Salesforce Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sayonara</masterLabel>
            <translation><!-- Sayonara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search</masterLabel>
            <translation><!-- Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Services</masterLabel>
            <translation><!-- Shared Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;P Shared</masterLabel>
            <translation><!-- T&amp;P Shared --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust</masterLabel>
            <translation><!-- Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work.com</masterLabel>
            <translation><!-- Work.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cost Center --></label>
        <name>agf__Cost_Center__c</name>
    </fields>
    <fields>
        <help><!-- Free-text area to record notes on this Headcount. --></help>
        <label><!-- Description --></label>
        <name>agf__Description__c</name>
    </fields>
    <fields>
        <help><!-- Effective quarter to hire headcount.  Only Finance can move headcount from quarter to quarter. --></help>
        <label><!-- Effective Date --></label>
        <name>agf__Effective_Date__c</name>
        <picklistValues>
            <masterLabel>FY12-Q4</masterLabel>
            <translation><!-- FY12-Q4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY13-Q1</masterLabel>
            <translation><!-- FY13-Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY13-Q2</masterLabel>
            <translation><!-- FY13-Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY13-Q3</masterLabel>
            <translation><!-- FY13-Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY13-Q4</masterLabel>
            <translation><!-- FY13-Q4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY14-Q1</masterLabel>
            <translation><!-- FY14-Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY14-Q2</masterLabel>
            <translation><!-- FY14-Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY14-Q3</masterLabel>
            <translation><!-- FY14-Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY14-Q4</masterLabel>
            <translation><!-- FY14-Q4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY15-Q1</masterLabel>
            <translation><!-- FY15-Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY15-Q2</masterLabel>
            <translation><!-- FY15-Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY15-Q3</masterLabel>
            <translation><!-- FY15-Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY15-Q4</masterLabel>
            <translation><!-- FY15-Q4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY16-Q1</masterLabel>
            <translation><!-- FY16-Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY16-Q2</masterLabel>
            <translation><!-- FY16-Q2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Employee Name (Text) --></label>
        <name>agf__Employee_Name_Text__c</name>
    </fields>
    <fields>
        <label><!-- Employee Number (Text) --></label>
        <name>agf__Employee_Number_Text__c</name>
    </fields>
    <fields>
        <label><!-- FY Starting Cloud --></label>
        <name>agf__FY_Starting_Cloud__c</name>
    </fields>
    <fields>
        <help><!-- Department can be entered manually by Finance, but will be auto-populated by the value from the User record in the Employee Name field (User Lookup) if available. --></help>
        <label><!-- Employee Department OLD --></label>
        <name>agf__Headcount_Department__c</name>
    </fields>
    <fields>
        <help><!-- Name of employee filling the position (lookup to User) --></help>
        <label><!-- Employee Name --></label>
        <name>agf__Headcount_Name__c</name>
        <relationshipLabel><!-- Roster (Employee Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hiring Manager Department --></label>
        <name>agf__Hiring_Manager_Department__c</name>
    </fields>
    <fields>
        <label><!-- Hiring Manager --></label>
        <name>agf__Hiring_Manager__c</name>
        <relationshipLabel><!-- Roster (Hiring Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initial Status Value --></label>
        <name>agf__Initial_Status_Value__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>agf__Location__c</name>
        <picklistValues>
            <masterLabel>CA - San Francisco</masterLabel>
            <translation><!-- CA - San Francisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA - San Mateo</masterLabel>
            <translation><!-- CA - San Mateo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA - Santa Monica</masterLabel>
            <translation><!-- CA - Santa Monica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California - Remote</masterLabel>
            <translation><!-- California - Remote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada - Remote</masterLabel>
            <translation><!-- Canada - Remote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada - Toronto</masterLabel>
            <translation><!-- Canada - Toronto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado - Remote</masterLabel>
            <translation><!-- Colorado - Remote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL - Tampa</masterLabel>
            <translation><!-- FL - Tampa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida - Remote</masterLabel>
            <translation><!-- Florida - Remote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France - Paris</masterLabel>
            <translation><!-- France - Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia - Remote</masterLabel>
            <translation><!-- Georgia - Remote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho - Remote</masterLabel>
            <translation><!-- Idaho - Remote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois - Remote</masterLabel>
            <translation><!-- Illinois - Remote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India - Hyderabad</masterLabel>
            <translation><!-- India - Hyderabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan - Tokyo</masterLabel>
            <translation><!-- Japan - Tokyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana - Remote</masterLabel>
            <translation><!-- Louisiana - Remote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine - Remote</masterLabel>
            <translation><!-- Maine - Remote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts - Remote</masterLabel>
            <translation><!-- Massachusetts - Remote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY - New York</masterLabel>
            <translation><!-- NY - New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire - Remote</masterLabel>
            <translation><!-- New Hampshire - Remote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey - Remote</masterLabel>
            <translation><!-- New Jersey - Remote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York - Remote</masterLabel>
            <translation><!-- New York - Remote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina - Remote</masterLabel>
            <translation><!-- North Carolina - Remote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio - Remote</masterLabel>
            <translation><!-- Ohio - Remote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon - Remote</masterLabel>
            <translation><!-- Oregon - Remote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania - Remote</masterLabel>
            <translation><!-- Pennsylvania - Remote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden - Stockholm</masterLabel>
            <translation><!-- Sweden - Stockholm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas - Remote</masterLabel>
            <translation><!-- Texas - Remote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom - Remote</masterLabel>
            <translation><!-- United Kingdom - Remote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA - Reston</masterLabel>
            <translation><!-- VA - Reston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA - Seattle</masterLabel>
            <translation><!-- WA - Seattle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington - Remote</masterLabel>
            <translation><!-- Washington - Remote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manager/IC --></label>
        <name>agf__Manager_IC__c</name>
        <picklistValues>
            <masterLabel>Individual Contributor</masterLabel>
            <translation><!-- Individual Contributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Blank: no activity on this position 
Green: Likely to close within the assigned quarter 
Yellow: May close within the assigned quarter but I&apos;m not confident 
Red: Unlikely to close within assigned quarter
Blue: May close before assigned quarter --></help>
        <label><!-- Manager Status --></label>
        <name>agf__Manager_Status__c</name>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter your update here for hiring status on this position. Do not include confidential information. --></help>
        <label><!-- Manager Update --></label>
        <name>agf__Manager_Update__c</name>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>agf__Organization__c</name>
        <picklistValues>
            <masterLabel>CCE</masterLabel>
            <translation><!-- CCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentation</masterLabel>
            <translation><!-- Documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Apps</masterLabel>
            <translation><!-- IT Apps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Infra</masterLabel>
            <translation><!-- IT Infra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PerfEng</masterLabel>
            <translation><!-- PerfEng --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Management</masterLabel>
            <translation><!-- Product Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QE</masterLabel>
            <translation><!-- QE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOMA</masterLabel>
            <translation><!-- SOMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;P Shared</masterLabel>
            <translation><!-- T&amp;P Shared --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPL</masterLabel>
            <translation><!-- TPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPM</masterLabel>
            <translation><!-- TPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TechOps</masterLabel>
            <translation><!-- TechOps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UE</masterLabel>
            <translation><!-- UE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UX</masterLabel>
            <translation><!-- UX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Original Effective Date --></label>
        <name>agf__Original_Effective_Date__c</name>
    </fields>
    <fields>
        <help><!-- Blank: no activity on this position 
Green: Likely to close within the assigned quarter 
Yellow: May close within the assigned quarter but I&apos;m not confident 
Red: Unlikely to close within assigned quarter
Blue: May close before assigned quarter --></help>
        <label><!-- Recruiter Status --></label>
        <name>agf__Recruiter_Status__c</name>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter your update here for hiring status on this position. Do not include confidential information. --></help>
        <label><!-- Recruiter Update --></label>
        <name>agf__Recruiter_Update__c</name>
    </fields>
    <fields>
        <label><!-- Recruiter --></label>
        <name>agf__Recruiter__c</name>
        <relationshipLabel><!-- Roster (Recruiter) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Region is set by Finance. --></help>
        <label><!-- Region --></label>
        <name>agf__Region__c</name>
        <picklistValues>
            <masterLabel>APAC - All Countries</masterLabel>
            <translation><!-- APAC - All Countries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas - Canada</masterLabel>
            <translation><!-- Americas - Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas - USA</masterLabel>
            <translation><!-- Americas - USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA - All Countries</masterLabel>
            <translation><!-- EMEA - All Countries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>agf__Role__c</name>
        <picklistValues>
            <masterLabel>Analyst</masterLabel>
            <translation><!-- Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation><!-- Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCE</masterLabel>
            <translation><!-- CCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity Planner</masterLabel>
            <translation><!-- Capacity Planner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBA</masterLabel>
            <translation><!-- DBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Engineer</masterLabel>
            <translation><!-- Data Center Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation><!-- Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Assistant</masterLabel>
            <translation><!-- Executive Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Engineer</masterLabel>
            <translation><!-- Network Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Engineer</masterLabel>
            <translation><!-- Performance Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Manager</masterLabel>
            <translation><!-- Product Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Marketing Manager</masterLabel>
            <translation><!-- Product Marketing Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Manager</masterLabel>
            <translation><!-- Program Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provisioning Specialist / Asset Manager</masterLabel>
            <translation><!-- Provisioning Specialist / Asset Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Engineer</masterLabel>
            <translation><!-- Quality Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release Engineer</masterLabel>
            <translation><!-- Release Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Engineer</masterLabel>
            <translation><!-- Security Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Reliability Engineer</masterLabel>
            <translation><!-- Site Reliability Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage Engineer</masterLabel>
            <translation><!-- Storage Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systems Engineer</masterLabel>
            <translation><!-- Systems Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Writer</masterLabel>
            <translation><!-- Technical Writer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UE</masterLabel>
            <translation><!-- UE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UX</masterLabel>
            <translation><!-- UX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Only records showing green are open for hiring. Records showing yellow may become open again, but currently are not open. --></help>
        <label><!-- Offer Signal --></label>
        <name>agf__Signal__c</name>
    </fields>
    <fields>
        <help><!-- A place for notes related to the source field. --></help>
        <label><!-- Source Description --></label>
        <name>agf__Source_Description__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>agf__Source__c</name>
        <picklistValues>
            <masterLabel>Acquisition</masterLabel>
            <translation><!-- Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremental</masterLabel>
            <translation><!-- Incremental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation><!-- Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Split</masterLabel>
            <translation><!-- Split --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer In</masterLabel>
            <translation><!-- Transfer In --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Open - New = New position added by Finance
Open - Backfill = Existing position available for Backfill
Offer - In Progress = Offer extended to candidate
Offer - Accepted = Offer accepted by candidate
Filled = Position filled by an employee --></help>
        <label><!-- Status --></label>
        <name>agf__Status__c</name>
        <picklistValues>
            <masterLabel>Filled</masterLabel>
            <translation><!-- Filled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer Accepted</masterLabel>
            <translation><!-- Offer Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer In Progress</masterLabel>
            <translation><!-- Offer In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Backfill</masterLabel>
            <translation><!-- Open - Backfill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - New</masterLabel>
            <translation><!-- Open - New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Reference to Job ID in Talentorce, entered by Recruiting. --></help>
        <label><!-- Job ID --></label>
        <name>agf__Talentforce_Offer__c</name>
    </fields>
    <fields>
        <help><!-- Target start date for candidates that have accepted an offer --></help>
        <label><!-- Target Start Date --></label>
        <name>agf__Target_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Scrum Team assigned to the position. --></help>
        <label><!-- Team --></label>
        <name>agf__Team__c</name>
        <relationshipLabel><!-- Roster --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- via --></label>
        <name>agf__via__c</name>
        <picklistValues>
            <masterLabel>Left T&amp;P</masterLabel>
            <translation><!-- Left T&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hire</masterLabel>
            <translation><!-- New Hire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reciprocated Opportunity Open Market</masterLabel>
            <translation><!-- Reciprocated Opportunity Open Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reciprocated Transfer</masterLabel>
            <translation><!-- Reciprocated Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unreciprocated Opportunity Open Market</masterLabel>
            <translation><!-- Unreciprocated Opportunity Open Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unreciprocated Transfer</masterLabel>
            <translation><!-- Unreciprocated Transfer --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- When moving a Headcount to status &quot;Open - Backfill,&quot; there must be a name in the Headcount Name field, which will be moved into the Backfill Name field automatically. --></errorMessage>
        <name>agf__Backfill_Headcount_must_have_BF_name</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When marking a Headcount as &quot;Filled,&quot; you must choose an associated User for the Headcount Name field. --></errorMessage>
        <name>agf__Filled_Headcount_must_have_name</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Headcount in New status can&apos;t have any names associated with it via the Headcount Name or Backfill Name fields. --></errorMessage>
        <name>agf__New_headcount_cant_have_any_Names</name>
    </validationRules>
    <webLinks>
        <label><!-- Transfer_Headcount --></label>
        <name>agf__Transfer_Headcount</name>
    </webLinks>
</CustomObjectTranslation>
