<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Date --></label>
        <name>agf__Date__c</name>
    </fields>
    <fields>
        <label><!-- Days Remaining --></label>
        <name>agf__Days_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Hours Remaining --></label>
        <name>agf__Hours_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Scrum Team --></label>
        <name>agf__Scrum_Team__c</name>
        <relationshipLabel><!-- Burndown Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sprint --></label>
        <name>agf__Sprint__c</name>
        <relationshipLabel><!-- Burndown Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task ID --></label>
        <name>agf__Task_ID__c</name>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>agf__Task__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>agf__Type__c</name>
        <picklistValues>
            <masterLabel>Actual</masterLabel>
            <translation><!-- Actual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baseline</masterLabel>
            <translation><!-- Baseline --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upsert Key --></label>
        <name>agf__Upsert_Key__c</name>
    </fields>
    <fields>
        <label><!-- Work --></label>
        <name>agf__Work__c</name>
        <relationshipLabel><!-- Burndown Items --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
