<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AAR Record Link --></label>
        <name>agf__AAR_Record_Link__c</name>
    </fields>
    <fields>
        <label><!-- AAR # --></label>
        <name>agf__AAR__c</name>
    </fields>
    <fields>
        <label><!-- Action Plan Completion Date --></label>
        <name>agf__Action_Plan_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Action Plan Summary --></label>
        <name>agf__Action_Plan_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Action Plan in Scrumforce --></label>
        <name>agf__Action_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Assignee --></label>
        <name>agf__Assignee__c</name>
        <relationshipLabel><!-- Root Cause Analysis (Assignee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bug --></label>
        <name>agf__Bug__c</name>
        <relationshipLabel><!-- Root Cause Analysis --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- We all hate the other field but over time this free text field might give us a good indication of what we are missing in the previous category fields. --></help>
        <label><!-- Root Cause Category (Other) --></label>
        <name>agf__Category_Other__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>agf__Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Impacting --></label>
        <name>agf__Customer_Impacting__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>agf__Duration__c</name>
    </fields>
    <fields>
        <help><!-- Message Owners: Use this field to update Support on the ETA for the RCM/Issue Message if you are still investigating and will not have the message within the 5 business day SLA.  Flip &quot;Message Status&quot; to &quot;Under Investigation&quot; --></help>
        <label><!-- Estimated Delivery --></label>
        <name>agf__Estimated_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Event Date --></label>
        <name>agf__Event_Date__c</name>
    </fields>
    <fields>
        <label><!-- Incident End Time --></label>
        <name>agf__Incident_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Incident Participants --></label>
        <name>agf__Incident_Participants__c</name>
    </fields>
    <fields>
        <label><!-- Incident Start Time --></label>
        <name>agf__Incident_Start_Time__c</name>
    </fields>
    <fields>
        <help><!-- Tier 3 case owner who requested the messaging on behalf of the customer. --></help>
        <label><!-- Message Requestor --></label>
        <name>agf__Message_Requestor__c</name>
        <relationshipLabel><!-- Root Cause Analysis (Message Requestor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message Status --></label>
        <name>agf__Message_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Still Investigating</masterLabel>
            <translation><!-- Still Investigating --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Field to identify messaging owner. OSC for RCA + RCM service incidents, Product Manager for RCA + RCM or Issue Message for product incidents. --></help>
        <label><!-- Messaging Owner --></label>
        <name>agf__Messaging_Owner__c</name>
        <relationshipLabel><!-- Root Cause Analysis (Messaging Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date when the RCA owner finishes filling in the details. --></help>
        <label><!-- RCA Completed Date --></label>
        <name>agf__RCA_Completed_Date__c</name>
    </fields>
    <fields>
        <help><!-- Brief summary of what occurred. --></help>
        <label><!-- RCA Incident Summary --></label>
        <name>agf__RCA_Incident_Summary__c</name>
    </fields>
    <fields>
        <label><!-- RCA Invitees --></label>
        <name>agf__RCA_Invitees__c</name>
    </fields>
    <fields>
        <label><!-- RCA Participants --></label>
        <name>agf__RCA_Participants__c</name>
    </fields>
    <fields>
        <label><!-- RCA Review Forum --></label>
        <name>agf__RCA_Review_Forum__c</name>
        <picklistValues>
            <masterLabel>Analytics Big Data Review</masterLabel>
            <translation><!-- Analytics Big Data Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Applications Review</masterLabel>
            <translation><!-- Applications Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automation Review</masterLabel>
            <translation><!-- Automation Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Review</masterLabel>
            <translation><!-- Core Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HA Review</masterLabel>
            <translation><!-- HA Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Review</masterLabel>
            <translation><!-- IT Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal HA Review</masterLabel>
            <translation><!-- Internal HA Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Cloud</masterLabel>
            <translation><!-- Marketing Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform Review</masterLabel>
            <translation><!-- Platform Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>data.com Review</masterLabel>
            <translation><!-- data.com Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>work.com Review</masterLabel>
            <translation><!-- work.com Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Allows the team to see how many RCA records are still pending completion. --></help>
        <label><!-- RCA Status --></label>
        <name>agf__RCA_Status__c</name>
        <picklistValues>
            <masterLabel>Closed - Action Plan Complete</masterLabel>
            <translation><!-- Closed - Action Plan Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - RCA Complete</masterLabel>
            <translation><!-- Closed - RCA Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCA Complete</masterLabel>
            <translation><!-- RCA Complete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 5 value options are presented here to allow the owner to categorize the release at a high level. --></help>
        <label><!-- RCA Type --></label>
        <name>agf__RCA_Type__c</name>
        <picklistValues>
            <masterLabel>Deployment Delayed</masterLabel>
            <translation><!-- Deployment Delayed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Release/Break-Fix Request</masterLabel>
            <translation><!-- E-Release/Break-Fix Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect/Incomplete Code Release</masterLabel>
            <translation><!-- Incorrect/Incomplete Code Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect/Incomplete Deployment</masterLabel>
            <translation><!-- Incorrect/Incomplete Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Degradation</masterLabel>
            <translation><!-- Performance Degradation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollback</masterLabel>
            <translation><!-- Rollback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Degradation</masterLabel>
            <translation><!-- Service Degradation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Disruption</masterLabel>
            <translation><!-- Service Disruption --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check this box if a customer has requested formal root cause messaging. --></help>
        <label><!-- RCM Required --></label>
        <name>agf__RCM_Required__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to denote if the RCM or Issue Message request was verbal or written. If the customer did not specify, the message should always be delivered verbally. --></help>
        <label><!-- Message Format --></label>
        <name>agf__RCM_Type__c</name>
        <picklistValues>
            <masterLabel>Verbal</masterLabel>
            <translation><!-- Verbal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Written</masterLabel>
            <translation><!-- Written --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Messaging Owners: Check this box when the RCM is ready for manager approval. --></help>
        <label><!-- Ready for Manager Approval --></label>
        <name>agf__Ready_for_Manager_Approval__c</name>
    </fields>
    <fields>
        <help><!-- Gives the team the ability to tie the RCA records to specific releases in GUS to gather valuable metrics over time. --></help>
        <label><!-- Release --></label>
        <name>agf__Release__c</name>
        <relationshipLabel><!-- Root Cause Analysis --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reported By --></label>
        <name>agf__Reported_By__c</name>
        <picklistValues>
            <masterLabel>External Customer</masterLabel>
            <translation><!-- External Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Customer</masterLabel>
            <translation><!-- Internal Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitoring</masterLabel>
            <translation><!-- Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>agf__Request_Date__c</name>
    </fields>
    <fields>
        <help><!-- Please include the Account and Contact names, Case Number, and any other details related to this request --></help>
        <label><!-- Request Details --></label>
        <name>agf__Request_Details__c</name>
    </fields>
    <fields>
        <help><!-- Indicates when a particular RCA is reviewed in a given management meeting. --></help>
        <label><!-- Review Date --></label>
        <name>agf__Review_Date__c</name>
    </fields>
    <fields>
        <help><!-- Many more options are provided here to categorize the incident at a more granular level. --></help>
        <label><!-- Root Cause Category --></label>
        <name>agf__Root_Cause_Category__c</name>
        <picklistValues>
            <masterLabel>3rd Party Variable</masterLabel>
            <translation><!-- 3rd Party Variable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation><!-- Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autobuild Issue</masterLabel>
            <translation><!-- Autobuild Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code Checked into Incorrect Branch</masterLabel>
            <translation><!-- Code Checked into Incorrect Branch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configuration</masterLabel>
            <translation><!-- Configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corner Case</masterLabel>
            <translation><!-- Corner Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer-Specific Environment Issue</masterLabel>
            <translation><!-- Customer-Specific Environment Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DICE Issues</masterLabel>
            <translation><!-- DICE Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database</masterLabel>
            <translation><!-- Database --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deficient Usability</masterLabel>
            <translation><!-- Deficient Usability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentation Issue</masterLabel>
            <translation><!-- Documentation Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment Disparity</masterLabel>
            <translation><!-- Environment Disparity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware/Network Issues</masterLabel>
            <translation><!-- Hardware/Network Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact from Another Team</masterLabel>
            <translation><!-- Impact from Another Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inadequate Functional Design</masterLabel>
            <translation><!-- Inadequate Functional Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inadequate Test Coverage</masterLabel>
            <translation><!-- Inadequate Test Coverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect/Incomplete Code Released</masterLabel>
            <translation><!-- Incorrect/Incomplete Code Released --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient Automation</masterLabel>
            <translation><!-- Insufficient Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Known Issue that was Deprioritized</masterLabel>
            <translation><!-- Known Issue that was Deprioritized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misunderstood Dependencies</masterLabel>
            <translation><!-- Misunderstood Dependencies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network</masterLabel>
            <translation><!-- Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operator Error</masterLabel>
            <translation><!-- Operator Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regression</masterLabel>
            <translation><!-- Regression --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release</masterLabel>
            <translation><!-- Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release Runner Issues</masterLabel>
            <translation><!-- Release Runner Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staging/Promotion Issue</masterLabel>
            <translation><!-- Staging/Promotion Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation><!-- Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System</masterLabel>
            <translation><!-- System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Translation Issue</masterLabel>
            <translation><!-- Translation Issue --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is in the process of being EOL&apos;d. Please attach the RCM to the appropriate RCA record. --></help>
        <label><!-- Root Cause Messaging --></label>
        <name>agf__Root_Cause_Messaging__c</name>
    </fields>
    <fields>
        <label><!-- Scrum Team --></label>
        <name>agf__Scrum_Team__c</name>
        <relationshipLabel><!-- Root Cause Analysis --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>agf__Subject__c</name>
    </fields>
    <fields>
        <label><!-- Timeline of Events --></label>
        <name>agf__Timeline_of_Events__c</name>
    </fields>
    <fields>
        <help><!-- This answers the question of who was affected by the incident.  Was it all customers?  Only customers on NAX? --></help>
        <label><!-- What was the customer impact? --></label>
        <name>agf__What_was_the_customer_impact__c</name>
    </fields>
    <fields>
        <help><!-- This is a fairly straightforward question that asks the owner to detail how exactly the incident was resolved. --></help>
        <label><!-- What was the resolution? --></label>
        <name>agf__What_was_the_resolution__c</name>
    </fields>
    <fields>
        <help><!-- “The 5 Whys is a question-asking method used to explore the cause/effect relationships underlying a particular problem. Ultimately, the goal of applying the 5 Whys method is to determine a root cause of a defect or problem.” --></help>
        <label><!-- Why did this occur? --></label>
        <name>agf__Why_did_this_occur_2__c</name>
    </fields>
    <recordTypes>
        <label><!-- Issue Message --></label>
        <name>Issue_Message</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCA Only --></label>
        <name>RCA_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RCA/RCM Request --></label>
        <name>RCA_RCM_Request</name>
    </recordTypes>
    <webLinks>
        <label><!-- RCA_RCM_Google_Site --></label>
        <name>agf__RCA_RCM_Google_Site</name>
    </webLinks>
</CustomObjectTranslation>
