<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Bug Setting --></label>
        <name>agf__Bug_Setting__c</name>
        <picklistValues>
            <masterLabel>Hidden</masterLabel>
            <translation><!-- Hidden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visible</masterLabel>
            <translation><!-- Visible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>agf__Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Setting --></label>
        <name>agf__Investigation_Setting__c</name>
        <picklistValues>
            <masterLabel>Hidden</masterLabel>
            <translation><!-- Hidden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visible</masterLabel>
            <translation><!-- Visible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>agf__Order__c</name>
    </fields>
    <fields>
        <label><!-- Product Tag --></label>
        <name>agf__Product_Tag__c</name>
        <relationshipLabel><!-- Additional Fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>agf__Type__c</name>
    </fields>
    <fields>
        <label><!-- User Story Setting --></label>
        <name>agf__User_Story_Setting__c</name>
        <picklistValues>
            <masterLabel>Hidden</masterLabel>
            <translation><!-- Hidden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visible</masterLabel>
            <translation><!-- Visible --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
