<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Theme Work Key --></label>
        <name>agf__Theme_Work_Key__c</name>
    </fields>
    <fields>
        <label><!-- Theme --></label>
        <name>agf__Theme__c</name>
        <relationshipLabel><!-- Theme Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work --></label>
        <name>agf__Work__c</name>
        <relationshipLabel><!-- Theme Assignments --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
