<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>agf__Description__c</name>
    </fields>
    <fields>
        <label><!-- Resolved Lock Time --></label>
        <name>agf__End_Time__c</name>
    </fields>
    <fields>
        <help><!-- Locked duration (in Hours) is the difference between now and the record&apos;s start lock time if the record has not been resolved; otherwise, Locked duration is the difference between when the record was resolved and record&apos;s start lock time. --></help>
        <label><!-- Locked Duration --></label>
        <name>agf__Locked_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>agf__Reason__c</name>
        <picklistValues>
            <masterLabel>Basic exceed age</masterLabel>
            <translation><!-- Basic exceed age --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic exceed limit</masterLabel>
            <translation><!-- Basic exceed limit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic&amp;Full exceed limit</masterLabel>
            <translation><!-- Basic&amp;Full exceed limit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full exceed age</masterLabel>
            <translation><!-- Full exceed age --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Response duration (in Hours) is the difference between when the record was resolved and when the record was created if the record has been resolved; otherwise, Response duration is removed. --></help>
        <label><!-- Response Duration --></label>
        <name>agf__Response_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Start Lock Time --></label>
        <name>agf__Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>agf__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locked</masterLabel>
            <translation><!-- Locked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ToBe</masterLabel>
            <translation><!-- ToBe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlock Override</masterLabel>
            <translation><!-- Unlock Override --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>agf__Team__c</name>
        <relationshipLabel><!-- Locking Records --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Lock start time set for more than 7 days in the future. --></errorMessage>
        <name>agf__StartTimeLimit</name>
    </validationRules>
</CustomObjectTranslation>
