<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>agf__Active__c</name>
    </fields>
    <fields>
        <label><!-- Migration Major Functional Area --></label>
        <name>agf__Migration_MFA__c</name>
    </fields>
    <fields>
        <label><!-- Migration Product Area --></label>
        <name>agf__Migration_PA__c</name>
    </fields>
    <fields>
        <label><!-- Team Tag Key --></label>
        <name>agf__Team_Tag_Key__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>agf__Team__c</name>
        <relationshipLabel><!-- Product Tags --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Use for Automated Tools --></label>
        <name>agf__Use_for_Automated_Tools__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Team is a required a field --></errorMessage>
        <name>agf__Team_is_Requied</name>
    </validationRules>
    <webLinks>
        <label><!-- Manage_Additional_Fields --></label>
        <name>agf__Manage_Additional_Fields</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Assignment_Rule --></label>
        <name>agf__New_Assignment_Rule</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Work --></label>
        <name>agf__New_Work</name>
    </webLinks>
</CustomObjectTranslation>
