<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Change List --></label>
        <name>agf__Changelist__c</name>
    </fields>
    <fields>
        <label><!-- Describe --></label>
        <name>agf__Describe__c</name>
    </fields>
    <fields>
        <help><!-- CL@workId --></help>
        <label><!-- External ID --></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>agf__Release__c</name>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>agf__Task__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>agf__User__c</name>
        <relationshipLabel><!-- Source Control Connectors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work --></label>
        <name>agf__Work__c</name>
    </fields>
    <fields>
        <label><!-- type --></label>
        <name>agf__type__c</name>
        <picklistValues>
            <masterLabel>one</masterLabel>
            <translation><!-- one --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>three</masterLabel>
            <translation><!-- three --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>two</masterLabel>
            <translation><!-- two --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
