<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Priority (default) --></label>
        <name>agf__Priority_Default__c</name>
    </fields>
    <fields>
        <label><!-- Priority Mapping --></label>
        <name>agf__Priority_Mapping__c</name>
        <relationshipLabel><!-- Priority Overrides --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority Override Explanation --></label>
        <name>agf__Priority_Override_Explanation__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>agf__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Work --></label>
        <name>agf__Work__c</name>
        <relationshipLabel><!-- Priority Overrides --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
