<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>agf__Active__c</name>
    </fields>
    <fields>
        <help><!-- Enter a list of Chatter Group IDs separated by commas (ie: 0F9B000000000qR, 0F9B000000000q2). The ID can be found in a Group&apos;s URL.

Valid IDs will be rendered into links to Chatter Groups. --></help>
        <label><!-- Chatter Groups --></label>
        <name>agf__Chatter_Groups__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>agf__Cloud__c</name>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation><!-- Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity</masterLabel>
            <translation><!-- Capacity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core</masterLabel>
            <translation><!-- Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Infrastructure</masterLabel>
            <translation><!-- Core Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Automation</masterLabel>
            <translation><!-- Data Center Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry</masterLabel>
            <translation><!-- Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matrix</masterLabel>
            <translation><!-- Matrix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network and Systems Platform</masterLabel>
            <translation><!-- Network and Systems Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Path-To-Production</masterLabel>
            <translation><!-- Path-To-Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform</masterLabel>
            <translation><!-- Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production Support</masterLabel>
            <translation><!-- Production Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Productivity</masterLabel>
            <translation><!-- Productivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Programmatic UI</masterLabel>
            <translation><!-- Programmatic UI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D App Delivery</masterLabel>
            <translation><!-- R&amp;D App Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reliability</masterLabel>
            <translation><!-- Reliability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Services</masterLabel>
            <translation><!-- Shared Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust</masterLabel>
            <translation><!-- Trust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Copy Record Type Name --></label>
        <name>agf__Copy_Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Lists --></label>
        <name>agf__Distribution_Lists__c</name>
    </fields>
    <fields>
        <help><!-- To be replaced with new Cloud mappings soon. --></help>
        <label><!-- Division --></label>
        <name>agf__Division__c</name>
        <picklistValues>
            <masterLabel>Core</masterLabel>
            <translation><!-- Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D Products</masterLabel>
            <translation><!-- R&amp;D Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Ops</masterLabel>
            <translation><!-- Tech Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Domain --></label>
        <name>agf__Domain__c</name>
        <picklistValues>
            <masterLabel>All Products</masterLabel>
            <translation><!-- All Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation><!-- Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appstore</masterLabel>
            <translation><!-- Appstore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architecture</masterLabel>
            <translation><!-- Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commerce</masterLabel>
            <translation><!-- Commerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Common Services</masterLabel>
            <translation><!-- Common Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communities</masterLabel>
            <translation><!-- Communities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core</masterLabel>
            <translation><!-- Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Infrastructure</masterLabel>
            <translation><!-- IT Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identity / Security</masterLabel>
            <translation><!-- Identity / Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InfoSec</masterLabel>
            <translation><!-- InfoSec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure</masterLabel>
            <translation><!-- Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitoring</masterLabel>
            <translation><!-- Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform</masterLabel>
            <translation><!-- Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Programmable Data Center</masterLabel>
            <translation><!-- Programmable Data Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reliability</masterLabel>
            <translation><!-- Reliability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Department</masterLabel>
            <translation><!-- Sales Department --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Department</masterLabel>
            <translation><!-- Service Department --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;P Ops</masterLabel>
            <translation><!-- T&amp;P Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Health</masterLabel>
            <translation><!-- Test Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tools</masterLabel>
            <translation><!-- Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust &amp; Productivity</masterLabel>
            <translation><!-- Trust &amp; Productivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>agf__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- External Name --></label>
        <name>agf__External_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group ID Link --></label>
        <name>agf__Group_ID_Link__c</name>
    </fields>
    <fields>
        <label><!-- Kanban --></label>
        <name>agf__Kanban__c</name>
    </fields>
    <fields>
        <label><!-- Lock Report --></label>
        <name>agf__Lock_Report__c</name>
    </fields>
    <fields>
        <label><!-- Overall Status --></label>
        <name>agf__Overall_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Area --></label>
        <name>agf__Product_Area__c</name>
        <picklistValues>
            <masterLabel>AppStore Edition</masterLabel>
            <translation><!-- AppStore Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSS</masterLabel>
            <translation><!-- CSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSS - Knowledge Base</masterLabel>
            <translation><!-- CSS - Knowledge Base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core - Architecture</masterLabel>
            <translation><!-- Core - Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Clients</masterLabel>
            <translation><!-- Email Clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ideas</masterLabel>
            <translation><!-- Ideas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Messaging</masterLabel>
            <translation><!-- Messaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Networks</masterLabel>
            <translation><!-- Partner Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Administration &amp; Distribution</masterLabel>
            <translation><!-- Platform - Administration &amp; Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Analytics</masterLabel>
            <translation><!-- Platform - Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - AppExchange</masterLabel>
            <translation><!-- Platform - AppExchange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Application Development</masterLabel>
            <translation><!-- Platform - Application Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Application Services</masterLabel>
            <translation><!-- Platform - Application Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Appstore</masterLabel>
            <translation><!-- Platform - Appstore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Other</masterLabel>
            <translation><!-- Platform - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- To be replaced with new Cloud mappings soon. --></help>
        <label><!-- Product Line TO BE DELETED --></label>
        <name>agf__Product_Line__c</name>
        <picklistValues>
            <masterLabel>ADN</masterLabel>
            <translation><!-- ADN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation><!-- Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>App Lifecycle, ISV, Admin</masterLabel>
            <translation><!-- App Lifecycle, ISV, Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appstore</masterLabel>
            <translation><!-- Appstore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architecture</masterLabel>
            <translation><!-- Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentation</masterLabel>
            <translation><!-- Documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Scale</masterLabel>
            <translation><!-- Enterprise Scale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Infrastructure</masterLabel>
            <translation><!-- IT Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ideas</masterLabel>
            <translation><!-- Ideas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InfoSec</masterLabel>
            <translation><!-- InfoSec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labs</masterLabel>
            <translation><!-- Labs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitoring</masterLabel>
            <translation><!-- Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process</masterLabel>
            <translation><!-- Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release</masterLabel>
            <translation><!-- Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales &amp; Marketing</masterLabel>
            <translation><!-- Sales &amp; Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Department</masterLabel>
            <translation><!-- Service Department --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation><!-- Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tools</masterLabel>
            <translation><!-- Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usability &amp; App Development</masterLabel>
            <translation><!-- Usability &amp; App Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Experience</masterLabel>
            <translation><!-- User Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verticals</masterLabel>
            <translation><!-- Verticals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>www</masterLabel>
            <translation><!-- www --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Release Coverage Needed --></label>
        <name>agf__Release_Coverage_Needed__c</name>
    </fields>
    <fields>
        <help><!-- To be replaced with new Cloud mappings soon. --></help>
        <label><!-- Rollup Reporting Group TO BE DELETED --></label>
        <name>agf__Rollup_Reporting_Group__c</name>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation><!-- Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AppStore</masterLabel>
            <translation><!-- AppStore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Business Applications</masterLabel>
            <translation><!-- IT Business Applications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Infrastructure</masterLabel>
            <translation><!-- IT Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform</masterLabel>
            <translation><!-- Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Websites</masterLabel>
            <translation><!-- Public Websites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales &amp; Marketing</masterLabel>
            <translation><!-- Sales &amp; Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service &amp; Support</masterLabel>
            <translation><!-- Service &amp; Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systems</masterLabel>
            <translation><!-- Systems --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The time and location of the team&apos;s scrum meeting. Include dial-in #, if applicable. --></help>
        <label><!-- Scrum Meeting Time/Location --></label>
        <name>agf__Scrum_Meeting_Time_Location__c</name>
    </fields>
    <fields>
        <help><!-- Describes what the team owns (functionality, infrastructure, services, etc.) --></help>
        <label><!-- Scrum Team Domain --></label>
        <name>agf__Scrum_Team_Domain__c</name>
    </fields>
    <fields>
        <label><!-- Scrumforce ID --></label>
        <name>agf__Scrumforce_ID__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>agf__Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- For Status reports for this team, allows you to specify the sections that should be displayed in that report and the order they should be displayed in. Use a space to separate each section. May include: decisions risks blockers milestones participants --></help>
        <label><!-- Status Report Sections --></label>
        <name>agf__Status_Report_Format__c</name>
    </fields>
    <fields>
        <help><!-- Enter the story point scale your team uses. This field must be a number comma separated list. By default it will be Fibonacci sequence through 21. --></help>
        <label><!-- Story Point Scale --></label>
        <name>agf__Story_Point_Scale__c</name>
    </fields>
    <fields>
        <label><!-- Team Email Group ID --></label>
        <name>agf__Team_Email_Group_ID__c</name>
    </fields>
    <fields>
        <help><!-- Enter the URL for your team&apos;s main site (Google, GitHub, etc). If you don&apos;t have a site, enter the URL for your team&apos;s primary Chatter group. --></help>
        <label><!-- Team Homepage --></label>
        <name>agf__Team_Home_Page__c</name>
    </fields>
    <fields>
        <label><!-- Team Queue ID --></label>
        <name>agf__Team_Queue_ID__c</name>
    </fields>
    <fields>
        <label><!-- Team Queue --></label>
        <name>agf__Team_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Total Dev Allocation --></label>
        <name>agf__Total_Dev_Allocation__c</name>
    </fields>
    <fields>
        <label><!-- Total Dev --></label>
        <name>agf__Total_Dev__c</name>
    </fields>
    <fields>
        <label><!-- Total Dev with Allocation --></label>
        <name>agf__Total_Dev_with_Allocation__c</name>
    </fields>
    <fields>
        <label><!-- Total Member Allocation --></label>
        <name>agf__Total_Member_Allocation__c</name>
    </fields>
    <fields>
        <label><!-- Total Members --></label>
        <name>agf__Total_Members__c</name>
    </fields>
    <fields>
        <label><!-- Total Members with Allocation --></label>
        <name>agf__Total_Members_with_Allocation__c</name>
    </fields>
    <fields>
        <label><!-- Total QE Allocation --></label>
        <name>agf__Total_QE_Allocation__c</name>
    </fields>
    <fields>
        <label><!-- Total QE --></label>
        <name>agf__Total_QE__c</name>
    </fields>
    <fields>
        <label><!-- Total QE with Allocation --></label>
        <name>agf__Total_QE_with_Allocation__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>agf__Type__c</name>
        <picklistValues>
            <masterLabel>Portfolio</masterLabel>
            <translation><!-- Portfolio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program</masterLabel>
            <translation><!-- Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program of Programs</masterLabel>
            <translation><!-- Program of Programs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workrgoup</masterLabel>
            <translation><!-- Workrgoup --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The reason why this program exists. Ultimately what is this program accomplishing. --></help>
        <label><!-- Vision --></label>
        <name>agf__Vision__c</name>
    </fields>
    <recordTypes>
        <label><!-- Program Team --></label>
        <name>Program</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Scrum Team --></label>
        <name>Scrum_Team</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please specify the department this team belongs to. --></errorMessage>
        <name>agf__Cloud_is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Scrum Team name cannot contain &quot;&amp;&quot;, please use &quot;and&quot; instead --></errorMessage>
        <name>agf__No_Ampersand_in_names</name>
    </validationRules>
    <webLinks>
        <label><!-- Prioritizer --></label>
        <name>agf__Prioritizer</name>
    </webLinks>
    <webLinks>
        <label><!-- Unified_Wall --></label>
        <name>agf__Unified_Wall</name>
    </webLinks>
</CustomObjectTranslation>
