<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- What is the current status of this goal of achived vs. what we want to achieve? --></help>
        <label><!-- Current Measurements --></label>
        <name>agf__Current_Measurements__c</name>
    </fields>
    <fields>
        <help><!-- Short description of this goal --></help>
        <label><!-- Description (255) --></label>
        <name>agf__Description_255__c</name>
    </fields>
    <fields>
        <label><!-- How will it be measured? --></label>
        <name>agf__How_will_it_be_measured__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>agf__Status__c</name>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Met</masterLabel>
            <translation><!-- Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Met</masterLabel>
            <translation><!-- Not Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Met</masterLabel>
            <translation><!-- Partially Met --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>agf__Team__c</name>
        <relationshipLabel><!-- Program Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Theme --></label>
        <name>agf__Theme__c</name>
        <relationshipLabel><!-- Program Goals --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
