<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Actual Coverage (%) --></label>
        <name>agf__Actual_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Code Coverage Goal Met --></label>
        <name>agf__Code_Coverage_Goal_Met__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Gap --></label>
        <name>agf__Coverage_Gap__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Link to actual report --></label>
        <name>agf__Link_to_actual_report__c</name>
    </fields>
    <fields>
        <label><!-- Min Package Coverage Met --></label>
        <name>agf__Min_Package_Coverage_Met__c</name>
    </fields>
    <fields>
        <label><!-- Module Name --></label>
        <name>agf__Module_Name__c</name>
    </fields>
    <fields>
        <label><!-- NCLOC --></label>
        <name>agf__NCLOC__c</name>
    </fields>
    <fields>
        <label><!-- Package Name --></label>
        <name>agf__Package_Name__c</name>
    </fields>
    <fields>
        <label><!-- Report ID --></label>
        <name>agf__Report_ID__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Build --></label>
        <name>agf__Scheduled_Build__c</name>
        <relationshipLabel><!-- Coverage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scrum Team --></label>
        <name>agf__Scrum_Team__c</name>
        <relationshipLabel><!-- Coverage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Coverage (%) --></label>
        <name>agf__Target_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- # of statement --></label>
        <name>agf__statement__c</name>
    </fields>
    <recordTypes>
        <label><!-- Feature --></label>
        <name>Feature</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PLSQL Package --></label>
        <name>PLSQL_Package</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Package --></label>
        <name>Package</name>
    </recordTypes>
</CustomObjectTranslation>
