<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Column --></label>
        <name>agf__Column__c</name>
        <relationshipLabel><!-- Column Status Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Status --></label>
        <name>agf__Work_Status__c</name>
        <relationshipLabel><!-- Column Status Assignments --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
