<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Changelist Link --></label>
        <name>agf__Changelist__c</name>
    </fields>
    <fields>
        <label><!-- Check-in By --></label>
        <name>agf__Check_In_By__c</name>
        <relationshipLabel><!-- Change Lists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Check-in Date --></label>
        <name>agf__Check_In_Date__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>agf__Comments__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Local Check-in Date --></label>
        <name>agf__Local_Check_in_Date__c</name>
    </fields>
    <fields>
        <label><!-- Changelist # --></label>
        <name>agf__Perforce_Changelist__c</name>
    </fields>
    <fields>
        <label><!-- Release Name --></label>
        <name>agf__Release_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>agf__Source__c</name>
        <picklistValues>
            <masterLabel>GitHub</masterLabel>
            <translation><!-- GitHub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Git</masterLabel>
            <translation><!-- Internal Git --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perforce</masterLabel>
            <translation><!-- Perforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stash</masterLabel>
            <translation><!-- Stash --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>agf__Task__c</name>
        <relationshipLabel><!-- Change Lists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>agf__Username__c</name>
    </fields>
    <fields>
        <label><!-- Work Number --></label>
        <name>agf__Work_Number__c</name>
    </fields>
    <fields>
        <label><!-- Work --></label>
        <name>agf__Work__c</name>
        <relationshipLabel><!-- Change Lists --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
