<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AUP User Access</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AUP User Access</value>
    </caseValues>
    <fields>
        <help><!-- Permission Set Name or Group Developer Name --></help>
        <label><!-- Access Name --></label>
        <name>Access_Name__c</name>
    </fields>
    <fields>
        <help><!-- Admin --></help>
        <label><!-- Admin --></label>
        <name>Admin__c</name>
    </fields>
    <fields>
        <help><!-- Agent --></help>
        <label><!-- Agent --></label>
        <name>Agent__c</name>
    </fields>
    <fields>
        <help><!-- Application Name --></help>
        <label><!-- Application Name --></label>
        <name>Application_Name__c</name>
    </fields>
    <fields>
        <help><!-- Associate --></help>
        <label><!-- Associate --></label>
        <name>Associate__c</name>
    </fields>
    <fields>
        <help><!-- Business Unit --></help>
        <label><!-- Business Unit - Deprecated --></label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <help><!-- Group Indicator --></help>
        <label><!-- Group Indicator --></label>
        <name>Group_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- Manager --></help>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
    </fields>
    <fields>
        <help><!-- QA --></help>
        <label><!-- QA --></label>
        <name>QA__c</name>
    </fields>
    <fields>
        <help><!-- Reporting --></help>
        <label><!-- Reporting --></label>
        <name>Reporting__c</name>
    </fields>
    <fields>
        <help><!-- Team Lead --></help>
        <label><!-- Team Lead --></label>
        <name>Team_Lead__c</name>
    </fields>
    <fields>
        <help><!-- User Function --></help>
        <label><!-- User Function - Deprecated --></label>
        <name>User_Function__c</name>
    </fields>
    <layouts>
        <layout>AUP User Access Layout</layout>
        <sections>
            <label><!-- Application Accessiblity --></label>
            <section>Application Accessiblity</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
