<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Broken Links Job</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Broken Links Job</value>
    </caseValues>
    <fields>
        <label><!-- Job Run Time --></label>
        <name>Job_Run_Time__c</name>
    </fields>
    <fields>
        <label><!-- Link Checker Servlet --></label>
        <name>Link_Checker_Servlet__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
