<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case LastView</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case LastViews</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case LastViews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Has Viewed Updates --></label>
        <name>Has_Viewed__c</name>
    </fields>
    <fields>
        <label><!-- Last Viewed Date --></label>
        <name>Last_Viewed_Date__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Case LastViews --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
