<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Community Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Community Settings</value>
    </caseValues>
    <fields>
        <help><!-- The Name of the default VF page. --></help>
        <label><!-- Default VF Page --></label>
        <name>Default_VF_Page__c</name>
    </fields>
    <fields>
        <help><!-- URL to redirect to if the community pages are loaded outside of an iFrame. --></help>
        <label><!-- Redirect URL --></label>
        <name>Redirect_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
