<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Deployment Flow --></label>
        <name>copado__Deployment_Flow__c</name>
        <relationshipLabel><!-- Deployment Flow Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Destination Environment --></label>
        <name>copado__Destination_Environment__c</name>
        <relationshipLabel><!-- Deployment Flow Steps (Destination Environment) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Environment --></label>
        <name>copado__Source_Environment__c</name>
        <relationshipLabel><!-- Deployment Flow Steps --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
