<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AttachmentId --></label>
        <name>copado__AttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>copado__Message__c</name>
    </fields>
    <fields>
        <label><!-- Parent2Id --></label>
        <name>copado__Parent2Id__c</name>
    </fields>
    <fields>
        <label><!-- ParentId --></label>
        <name>copado__ParentId__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>copado__Type__c</name>
    </fields>
</CustomObjectTranslation>
