<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Data Growth</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Data Growth</value>
    </caseValues>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <label><!-- Record Count --></label>
        <name>Record_Count__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>Service_Type__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot Date --></label>
        <name>Snapshot_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
