<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>General Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>General Settings</value>
    </caseValues>
    <fields>
        <help><!-- Exempt this profile or user from some validation rules and workflows --></help>
        <label><!-- Data Admin Exemption --></label>
        <name>Data_Admin_Exemption__c</name>
    </fields>
    <fields>
        <help><!-- Enter the unique ID of the default auction agency to process salvage repos - must match the Account.Account_Number__c field of an auction agency --></help>
        <label><!-- Repo Default Salvage Auction --></label>
        <name>Repo_Default_Salvage_Auction__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
