<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invalid Area Codes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invalid Area Codes</value>
    </caseValues>
    <fields>
        <label><!-- Area Code --></label>
        <name>Area_Code__c</name>
    </fields>
    <fields>
        <label><!-- Reason Invalid --></label>
        <name>Reason_Invalid__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
