<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Km Article Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Km Article Types</value>
    </caseValues>
    <fields>
        <label><!-- Article Type API Name --></label>
        <name>ArticleTypeApiName__c</name>
    </fields>
    <fields>
        <label><!-- Article Type Label --></label>
        <name>ArticleTypeLabel__c</name>
    </fields>
    <fields>
        <label><!-- is Active --></label>
        <name>isActive__c</name>
    </fields>
    <layouts>
        <layout>Km Article Type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
