<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PF11 Notes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PF11 Notes</value>
    </caseValues>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
        <picklistValues>
            <masterLabel>Branch</masterLabel>
            <translation><!-- Branch --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Change Date --></label>
        <name>Change_Date__c</name>
    </fields>
    <fields>
        <label><!-- Collector Id --></label>
        <name>Collector_Id__c</name>
    </fields>
    <fields>
        <label><!-- Financial Account Number --></label>
        <name>Financial_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>Financial_Account__c</name>
        <relationshipLabel><!-- PF11 Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes 10 --></label>
        <name>Notes_10__c</name>
    </fields>
    <fields>
        <label><!-- Notes 11 --></label>
        <name>Notes_11__c</name>
    </fields>
    <fields>
        <label><!-- Notes 12 --></label>
        <name>Notes_12__c</name>
    </fields>
    <fields>
        <label><!-- Notes 13 --></label>
        <name>Notes_13__c</name>
    </fields>
    <fields>
        <label><!-- Notes 14 --></label>
        <name>Notes_14__c</name>
    </fields>
    <fields>
        <label><!-- Notes 15 --></label>
        <name>Notes_15__c</name>
    </fields>
    <fields>
        <label><!-- Notes 16 --></label>
        <name>Notes_16__c</name>
    </fields>
    <fields>
        <label><!-- Notes 17 --></label>
        <name>Notes_17__c</name>
    </fields>
    <fields>
        <label><!-- Notes 18 --></label>
        <name>Notes_18__c</name>
    </fields>
    <fields>
        <label><!-- Notes 19 --></label>
        <name>Notes_19__c</name>
    </fields>
    <fields>
        <label><!-- Notes 1 --></label>
        <name>Notes_1__c</name>
    </fields>
    <fields>
        <label><!-- Notes 20 --></label>
        <name>Notes_20__c</name>
    </fields>
    <fields>
        <label><!-- Notes 21 --></label>
        <name>Notes_21__c</name>
    </fields>
    <fields>
        <label><!-- Notes 22 --></label>
        <name>Notes_22__c</name>
    </fields>
    <fields>
        <label><!-- Notes 23 --></label>
        <name>Notes_23__c</name>
    </fields>
    <fields>
        <label><!-- Notes 24 --></label>
        <name>Notes_24__c</name>
    </fields>
    <fields>
        <label><!-- Notes 25 --></label>
        <name>Notes_25__c</name>
    </fields>
    <fields>
        <label><!-- Notes 26 --></label>
        <name>Notes_26__c</name>
    </fields>
    <fields>
        <label><!-- Notes 27 --></label>
        <name>Notes_27__c</name>
    </fields>
    <fields>
        <label><!-- Notes 28 --></label>
        <name>Notes_28__c</name>
    </fields>
    <fields>
        <label><!-- Notes 29 --></label>
        <name>Notes_29__c</name>
    </fields>
    <fields>
        <label><!-- Notes 2 --></label>
        <name>Notes_2__c</name>
    </fields>
    <fields>
        <label><!-- Notes 30 --></label>
        <name>Notes_30__c</name>
    </fields>
    <fields>
        <label><!-- Notes 31 --></label>
        <name>Notes_31__c</name>
    </fields>
    <fields>
        <label><!-- Notes 32 --></label>
        <name>Notes_32__c</name>
    </fields>
    <fields>
        <label><!-- Notes 33 --></label>
        <name>Notes_33__c</name>
    </fields>
    <fields>
        <label><!-- Notes 34 --></label>
        <name>Notes_34__c</name>
    </fields>
    <fields>
        <label><!-- Notes 35 --></label>
        <name>Notes_35__c</name>
    </fields>
    <fields>
        <label><!-- Notes 36 --></label>
        <name>Notes_36__c</name>
    </fields>
    <fields>
        <label><!-- Notes 37 --></label>
        <name>Notes_37__c</name>
    </fields>
    <fields>
        <label><!-- Notes 38 --></label>
        <name>Notes_38__c</name>
    </fields>
    <fields>
        <label><!-- Notes 39 --></label>
        <name>Notes_39__c</name>
    </fields>
    <fields>
        <label><!-- Notes 3 --></label>
        <name>Notes_3__c</name>
    </fields>
    <fields>
        <label><!-- Notes 40 --></label>
        <name>Notes_40__c</name>
    </fields>
    <fields>
        <label><!-- Notes 41 --></label>
        <name>Notes_41__c</name>
    </fields>
    <fields>
        <label><!-- Notes 42 --></label>
        <name>Notes_42__c</name>
    </fields>
    <fields>
        <label><!-- Notes 4 --></label>
        <name>Notes_4__c</name>
    </fields>
    <fields>
        <label><!-- Notes 5 --></label>
        <name>Notes_5__c</name>
    </fields>
    <fields>
        <label><!-- Notes 6 --></label>
        <name>Notes_6__c</name>
    </fields>
    <fields>
        <label><!-- Notes 7 --></label>
        <name>Notes_7__c</name>
    </fields>
    <fields>
        <label><!-- Notes 8 --></label>
        <name>Notes_8__c</name>
    </fields>
    <fields>
        <label><!-- Notes 9 --></label>
        <name>Notes_9__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Lease</masterLabel>
            <translation><!-- Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Validation Errors --></label>
        <name>Validation_Errors__c</name>
    </fields>
    <layouts>
        <layout>PF11 Notes Layout</layout>
        <sections>
            <label><!-- Collections Host Info --></label>
            <section>Collections Host Info</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Main Screen --></label>
            <section>Main Screen</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
