<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Repossession</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Repossessions</value>
    </caseValues>
    <fields>
        <label><!-- Account Number Long --></label>
        <name>Account_Number_Long__c</name>
    </fields>
    <fields>
        <label><!-- Account Terminated --></label>
        <name>Account_Terminated__c</name>
    </fields>
    <fields>
        <label><!-- Account Termination Code --></label>
        <name>Account_Termination_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Auction Agency City --></label>
        <name>Auction_Agency_City__c</name>
    </fields>
    <fields>
        <label><!-- Auction Agency ID --></label>
        <name>Auction_Agency_ID__c</name>
    </fields>
    <fields>
        <label><!-- Auction Agency Name --></label>
        <name>Auction_Agency_Name__c</name>
    </fields>
    <fields>
        <label><!-- Auction Agency Phone --></label>
        <name>Auction_Agency_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Auction Agency State --></label>
        <name>Auction_Agency_State__c</name>
        <picklistValues>
            <masterLabel>AA</masterLabel>
            <translation><!-- AA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AE</masterLabel>
            <translation><!-- AE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP</masterLabel>
            <translation><!-- AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auction Agency Street1 --></label>
        <name>Auction_Agency_Street1__c</name>
    </fields>
    <fields>
        <label><!-- Auction Agency Street2 --></label>
        <name>Auction_Agency_Street2__c</name>
    </fields>
    <fields>
        <label><!-- Auction Agency Zip --></label>
        <name>Auction_Agency_Zip__c</name>
    </fields>
    <fields>
        <label><!-- BK - Active or Discharged --></label>
        <name>BK_Active_or_Discharged__c</name>
    </fields>
    <fields>
        <label><!-- CA Insurance Fee Refund --></label>
        <name>CA_Insurance_Fee_Refund__c</name>
    </fields>
    <fields>
        <label><!-- CA Lease Late Charges --></label>
        <name>CA_Lease_Late_Charges__c</name>
    </fields>
    <fields>
        <label><!-- CA Lease Repo Costs --></label>
        <name>CA_Lease_Repo_Costs__c</name>
    </fields>
    <fields>
        <label><!-- CA Vehicle Storage Daily Rate --></label>
        <name>CA_Vehicle_Storage_Daily_Rate__c</name>
    </fields>
    <fields>
        <label><!-- CLAH Refund --></label>
        <name>CLAH_Refund__c</name>
    </fields>
    <fields>
        <label><!-- CLAH --></label>
        <name>CLAH__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Repossessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Conditional Reinstatement --></label>
        <name>Conditional_Reinstatement__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cost of Sale --></label>
        <name>Cost_of_Sale__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Guaranty --></label>
        <name>Dealer_Guaranty__c</name>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation><!-- Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial</masterLabel>
            <translation><!-- Partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dealer Phone --></label>
        <name>Dealer_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Department Extn --></label>
        <name>Department_Extn__c</name>
    </fields>
    <fields>
        <label><!-- Department Hours --></label>
        <name>Department_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Department Name --></label>
        <name>Department_Name__c</name>
    </fields>
    <fields>
        <label><!-- Department Phone --></label>
        <name>Department_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Dispatch Name --></label>
        <name>Dispatch_Name__c</name>
    </fields>
    <fields>
        <label><!-- Entity LegalLongNameCaps --></label>
        <name>Entity_LegalLongNameCaps__c</name>
    </fields>
    <fields>
        <label><!-- Entity LegalLongName --></label>
        <name>Entity_LegalLongName__c</name>
    </fields>
    <fields>
        <label><!-- Entity LegalShortName --></label>
        <name>Entity_LegalShortName__c</name>
    </fields>
    <fields>
        <label><!-- Entity Logo --></label>
        <name>Entity_Logo__c</name>
    </fields>
    <fields>
        <label><!-- Entity LongNameCaps --></label>
        <name>Entity_LongNameCaps__c</name>
    </fields>
    <fields>
        <label><!-- Entity Long Name --></label>
        <name>Entity_LongName__c</name>
    </fields>
    <fields>
        <label><!-- Entity Phone --></label>
        <name>Entity_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Entity Short Name --></label>
        <name>Entity_ShortName__c</name>
    </fields>
    <fields>
        <label><!-- Excluded Fee Amount --></label>
        <name>Excluded_Fee_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>Financial_Account__c</name>
        <relationshipLabel><!-- Repossessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Form 3280/3281 Note - Dealer Guaranty --></label>
        <name>Form_3280_3281_Note_Dealer_Guaranty__c</name>
    </fields>
    <fields>
        <label><!-- Form 3364 Note - Title Action Request --></label>
        <name>Form_3364_Note_Title_Action_Request__c</name>
    </fields>
    <fields>
        <label><!-- Form 4001 Note - Optional Product Refund --></label>
        <name>Form_4001_Note_Optional_Product_Refund__c</name>
    </fields>
    <fields>
        <label><!-- Form Type --></label>
        <name>Form_Type__c</name>
    </fields>
    <fields>
        <label><!-- GAP Refund --></label>
        <name>GAP_Refund__c</name>
    </fields>
    <fields>
        <label><!-- GAP --></label>
        <name>GAP__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gross Early Termination Amount --></label>
        <name>Gross_Early_Termination_Amount__c</name>
    </fields>
    <fields>
        <label><!-- iRepo Asset Recovery Date --></label>
        <name>IRepo_AssetRecoveryDate__c</name>
    </fields>
    <fields>
        <label><!-- iRepo Assignment Type --></label>
        <name>IRepo_AssignmentType__c</name>
    </fields>
    <fields>
        <label><!-- iRepo Create Date --></label>
        <name>IRepo_CreateDateTime__c</name>
    </fields>
    <fields>
        <label><!-- iRepo Customer Name --></label>
        <name>IRepo_CustomerName__c</name>
    </fields>
    <fields>
        <label><!-- iRepo Message ID --></label>
        <name>IRepo_MessageId__c</name>
    </fields>
    <fields>
        <label><!-- iRepo Template Insert Date --></label>
        <name>IRepo_TemplateInsertDate__c</name>
    </fields>
    <fields>
        <label><!-- iRepo Vendor Name --></label>
        <name>IRepo_VendorName__c</name>
    </fields>
    <fields>
        <label><!-- Impound Fee --></label>
        <name>Impound_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Is Other Reason For No Reinstatement --></label>
        <name>Is_Other_Reason_For_No_Reinstatement__c</name>
    </fields>
    <fields>
        <label><!-- Lease Refund Amount --></label>
        <name>Lease_Refund_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Local Repo Date/Time --></label>
        <name>Local_Repo_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Local Repo Date --></label>
        <name>Local_Repo_Date__c</name>
    </fields>
    <fields>
        <label><!-- MD Unpaid Gross Lease Balance --></label>
        <name>MD_Unpaid_Gross_Lease_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Metric: Assignment to Closed Hours --></label>
        <name>Metric_Assignment_to_Closed_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Metric: Assignment to First Pass Hours --></label>
        <name>Metric_Assignment_to_First_Pass_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Metric: Assignment to Second Pass Hours --></label>
        <name>Metric_Assignment_to_Second_Pass_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Metric: Created to Assignment Hours --></label>
        <name>Metric_Created_to_Assignment_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Metric: Created to Closed Hours --></label>
        <name>Metric_Created_to_Closed_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Miscellaneous Charges --></label>
        <name>Miscellaneous_Charges__c</name>
    </fields>
    <fields>
        <label><!-- Modify REPO Note --></label>
        <name>Modify_REPO_Note__c</name>
    </fields>
    <fields>
        <label><!-- NJ/NY Gross Unpaid Lease Balance --></label>
        <name>NJ_NY_Gross_Unpaid_Lease_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Next Payment Date --></label>
        <name>Next_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Other Charges1 Description --></label>
        <name>Other_Charges1_Description__c</name>
    </fields>
    <fields>
        <label><!-- Other Charges1 Transformed --></label>
        <name>Other_Charges1_Transformed__c</name>
    </fields>
    <fields>
        <label><!-- Other Charges1 --></label>
        <name>Other_Charges1__c</name>
    </fields>
    <fields>
        <label><!-- Other Charges2 Description --></label>
        <name>Other_Charges2_Description__c</name>
    </fields>
    <fields>
        <label><!-- Other Charges2 Transformed --></label>
        <name>Other_Charges2_Transformed__c</name>
    </fields>
    <fields>
        <label><!-- Other Charges2 --></label>
        <name>Other_Charges2__c</name>
    </fields>
    <fields>
        <label><!-- Other Charges City --></label>
        <name>Other_Charges_City__c</name>
    </fields>
    <fields>
        <label><!-- Other Charges Name --></label>
        <name>Other_Charges_Name__c</name>
    </fields>
    <fields>
        <label><!-- Other Charges Phone --></label>
        <name>Other_Charges_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Other Charges State --></label>
        <name>Other_Charges_State__c</name>
        <picklistValues>
            <masterLabel>AA</masterLabel>
            <translation><!-- AA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AE</masterLabel>
            <translation><!-- AE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP</masterLabel>
            <translation><!-- AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Charges Street1 --></label>
        <name>Other_Charges_Street1__c</name>
    </fields>
    <fields>
        <label><!-- Other Charges Street2 --></label>
        <name>Other_Charges_Street2__c</name>
    </fields>
    <fields>
        <label><!-- Other Charges Zip --></label>
        <name>Other_Charges_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date and Contract Date differs? --></label>
        <name>Payment_Date_and_Contract_Date_differs__c</name>
    </fields>
    <fields>
        <label><!-- Performance Deposit --></label>
        <name>Performance_Deposit__c</name>
    </fields>
    <fields>
        <label><!-- Personal Property Fee --></label>
        <name>Personal_Property_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Police Agency City Formula --></label>
        <name>Police_Agency_City_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Police Agency City --></label>
        <name>Police_Agency_City__c</name>
    </fields>
    <fields>
        <label><!-- Police Agency Fee --></label>
        <name>Police_Agency_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Police Agency Name Formula --></label>
        <name>Police_Agency_Name_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Police Agency Name --></label>
        <name>Police_Agency_Name__c</name>
    </fields>
    <fields>
        <label><!-- Police Agency Phone Formula --></label>
        <name>Police_Agency_Phone_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Police Agency Phone --></label>
        <name>Police_Agency_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Police Agency State Formula --></label>
        <name>Police_Agency_State_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Police Agency State --></label>
        <name>Police_Agency_State__c</name>
        <picklistValues>
            <masterLabel>AA</masterLabel>
            <translation><!-- AA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AE</masterLabel>
            <translation><!-- AE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP</masterLabel>
            <translation><!-- AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Police Agency Street1 Formula --></label>
        <name>Police_Agency_Street1_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Police Agency Street1 --></label>
        <name>Police_Agency_Street1__c</name>
    </fields>
    <fields>
        <label><!-- Police Agency Street2 Formula --></label>
        <name>Police_Agency_Street2_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Police Agency Street2 --></label>
        <name>Police_Agency_Street2__c</name>
    </fields>
    <fields>
        <label><!-- Police Agency Zip Ext Formula --></label>
        <name>Police_Agency_Zip_Ext_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Police Agency Zip Ext --></label>
        <name>Police_Agency_Zip_Ext__c</name>
    </fields>
    <fields>
        <label><!-- Police Agency Zip Formula --></label>
        <name>Police_Agency_Zip_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Police Agency Zip --></label>
        <name>Police_Agency_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Printer Document Output --></label>
        <name>Printer_Document_Output__c</name>
    </fields>
    <fields>
        <label><!-- Printer --></label>
        <name>Printer__c</name>
        <picklistValues>
            <masterLabel>Do Not Print</masterLabel>
            <translation><!-- Do Not Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TFSW3F2018A</masterLabel>
            <translation><!-- TFSW3F2018A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cscclm37</masterLabel>
            <translation><!-- cscclm37 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cscclm52</masterLabel>
            <translation><!-- cscclm52 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cscclm67</masterLabel>
            <translation><!-- cscclm67 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cscclm73</masterLabel>
            <translation><!-- cscclm73 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cscehp19</masterLabel>
            <translation><!-- cscehp19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cscehp25</masterLabel>
            <translation><!-- cscehp25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cscehp29</masterLabel>
            <translation><!-- cscehp29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cscelm16</masterLabel>
            <translation><!-- cscelm16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>csceprnt70</masterLabel>
            <translation><!-- csceprnt70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>csceprnt71</masterLabel>
            <translation><!-- csceprnt71 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>csceprnt79</masterLabel>
            <translation><!-- csceprnt79 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>csceprnt80</masterLabel>
            <translation><!-- csceprnt80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>csceprnt84</masterLabel>
            <translation><!-- csceprnt84 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cscwhp49-W7</masterLabel>
            <translation><!-- cscwhp49-W7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cscwlm10-W7</masterLabel>
            <translation><!-- cscwlm10-W7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cscwlm12-W7</masterLabel>
            <translation><!-- cscwlm12-W7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cscwlm41-W7</masterLabel>
            <translation><!-- cscwlm41-W7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proposed Legal Sale Date --></label>
        <name>Proposed_Legal_Sale_Date__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Notice Date Override --></label>
        <name>Proposed_Notice_Date_Override__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Notice Date --></label>
        <name>Proposed_Notice_Date__c</name>
    </fields>
    <fields>
        <label><!-- RL InstallmentPastDue Tranformed --></label>
        <name>RL_InstallmentPastDue_Tranformed__c</name>
    </fields>
    <fields>
        <label><!-- Is Contract Reinstated Before --></label>
        <name>RL_IsContractReinstatedBefore__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Days To Sell --></label>
        <name>RL_NumberOfDaysToSell__c</name>
    </fields>
    <fields>
        <label><!-- Other Reason For Repossession --></label>
        <name>RL_OtherReasonForRepossession__c</name>
    </fields>
    <fields>
        <label><!-- Total Purchase Amount Of Lease Vehicle --></label>
        <name>RL_TotalPurchaseAmountOfLeaseVehicle__c</name>
    </fields>
    <fields>
        <label><!-- Type of Sale --></label>
        <name>RL_TypeOfSale__c</name>
    </fields>
    <fields>
        <label><!-- RL Vehicle Year --></label>
        <name>RL_Vehicle_Year__c</name>
    </fields>
    <fields>
        <label><!-- Re-evaluate State of Jurisdiction --></label>
        <name>Re_evaluate_State_of_Jurisdiction__c</name>
    </fields>
    <fields>
        <label><!-- Reason For Repossession --></label>
        <name>ReasonForRepossession__c</name>
    </fields>
    <fields>
        <label><!-- Recorded Legal Sale Date --></label>
        <name>Recorded_Legal_Sale_Date__c</name>
    </fields>
    <fields>
        <label><!-- Recorded Notice Date --></label>
        <name>Recorded_Notice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Redemption Processing Fee --></label>
        <name>Redemption_Processing_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Reinst List Not CA or Not Std Transport --></label>
        <name>Reinst_List_Not_CA_or_Not_Std_Transport__c</name>
    </fields>
    <fields>
        <label><!-- Reinstatement Allowed --></label>
        <name>Reinstatement_Allowed__c</name>
    </fields>
    <fields>
        <label><!-- Reinstatement Denial Reason --></label>
        <name>Reinstatement_Denial_Reason__c</name>
        <picklistValues>
            <masterLabel>Acts of Destruction</masterLabel>
            <translation><!-- Acts of Destruction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acts of Violence</masterLabel>
            <translation><!-- Acts of Violence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bankruptcy Discharge</masterLabel>
            <translation><!-- Bankruptcy Discharge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bankruptcy Discharge - Filing Parties Only</masterLabel>
            <translation><!-- Bankruptcy Discharge - Filing Parties Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commission of Crime</masterLabel>
            <translation><!-- Commission of Crime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concealed Vehicle</masterLabel>
            <translation><!-- Concealed Vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>False Information</masterLabel>
            <translation><!-- False Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reinstated 1x Last 12 Mos / 2x in Term</masterLabel>
            <translation><!-- Reinstated 1x Last 12 Mos / 2x in Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seizure</masterLabel>
            <translation><!-- Seizure --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vehicle Location --></label>
        <name>RepoLocationName__c</name>
    </fields>
    <fields>
        <label><!-- Repo Agency City --></label>
        <name>Repo_Agency_City__c</name>
    </fields>
    <fields>
        <label><!-- Repo Agency Name --></label>
        <name>Repo_Agency_Name__c</name>
    </fields>
    <fields>
        <label><!-- Repo Agency Phone --></label>
        <name>Repo_Agency_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Repo Agency State --></label>
        <name>Repo_Agency_State__c</name>
        <picklistValues>
            <masterLabel>AA</masterLabel>
            <translation><!-- AA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AE</masterLabel>
            <translation><!-- AE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP</masterLabel>
            <translation><!-- AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Repo Agency Street1 --></label>
        <name>Repo_Agency_Street1__c</name>
    </fields>
    <fields>
        <label><!-- Repo Agency Street2 --></label>
        <name>Repo_Agency_Street2__c</name>
    </fields>
    <fields>
        <label><!-- Repo Agency Zip Ext --></label>
        <name>Repo_Agency_Zip_Ext__c</name>
    </fields>
    <fields>
        <label><!-- Repo Agency Zip --></label>
        <name>Repo_Agency_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Repossession Costs --></label>
        <name>Repossession_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Sales Tax Zip Code --></label>
        <name>Sales_Tax_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sales Tax --></label>
        <name>Sales_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Sales Tax for Form --></label>
        <name>Sales_Tax_for_Form__c</name>
    </fields>
    <fields>
        <label><!-- Salvage --></label>
        <name>Salvage__c</name>
    </fields>
    <fields>
        <label><!-- Service Contracts --></label>
        <name>Service_Contracts__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Level Bucket --></label>
        <name>Service_Level_Bucket__c</name>
    </fields>
    <fields>
        <label><!-- Source System Name --></label>
        <name>Source_System_Name__c</name>
    </fields>
    <fields>
        <label><!-- Special Handling --></label>
        <name>Special_Handling__c</name>
    </fields>
    <fields>
        <label><!-- State of Jurisdiction --></label>
        <name>State_of_Jurisdiction__c</name>
    </fields>
    <fields>
        <label><!-- System Name --></label>
        <name>System_Name__c</name>
    </fields>
    <fields>
        <label><!-- Third Party Other Fees Description Trans --></label>
        <name>Third_Party_Other_Fees_Description_Trans__c</name>
    </fields>
    <fields>
        <label><!-- Third Party Other Fees Description --></label>
        <name>Third_Party_Other_Fees_Description__c</name>
    </fields>
    <fields>
        <label><!-- Third Party Other Fees --></label>
        <name>Third_Party_Other_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Title City --></label>
        <name>Title_City__c</name>
    </fields>
    <fields>
        <label><!-- Title Full Address --></label>
        <name>Title_Full_Address__c</name>
    </fields>
    <fields>
        <label><!-- Title Name --></label>
        <name>Title_Name__c</name>
    </fields>
    <fields>
        <label><!-- Title Override --></label>
        <name>Title_Override__c</name>
    </fields>
    <fields>
        <label><!-- Title Phone --></label>
        <name>Title_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Title State --></label>
        <name>Title_State__c</name>
    </fields>
    <fields>
        <label><!-- Title Street1 --></label>
        <name>Title_Street1__c</name>
    </fields>
    <fields>
        <label><!-- Title Street2 --></label>
        <name>Title_Street2__c</name>
    </fields>
    <fields>
        <label><!-- Title Zip --></label>
        <name>Title_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Total Redemption Amount --></label>
        <name>TotalRedemptionAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Reinstatement Amount --></label>
        <name>TotalReinstatementAmount__c</name>
    </fields>
    <fields>
        <label><!-- Transport Fees for Form --></label>
        <name>Transport_Fees_for_Form__c</name>
    </fields>
    <fields>
        <label><!-- Transportation Type --></label>
        <name>Transportation_Type__c</name>
        <picklistValues>
            <masterLabel>Agent to Deliver</masterLabel>
            <translation><!-- Agent to Deliver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redemption Hold</masterLabel>
            <translation><!-- Redemption Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salvage Review</masterLabel>
            <translation><!-- Salvage Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- United Road Order Date --></label>
        <name>United_Road_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Transportation Expenses --></label>
        <name>United_Road_Transport_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Unpaid Gross Balance --></label>
        <name>UnpaidGrossBalance__c</name>
    </fields>
    <fields>
        <label><!-- Unpaid Other Charges --></label>
        <name>Unpaid_Other_Charges__c</name>
    </fields>
    <fields>
        <label><!-- Validation Comments --></label>
        <name>Validation_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Validation Issues --></label>
        <name>Validation_Issues__c</name>
    </fields>
    <fields>
        <label><!-- VehicleStorageLocation Address1 --></label>
        <name>VehicleStorageLocation_Address1__c</name>
    </fields>
    <fields>
        <label><!-- VehicleStorageLocation Address2 --></label>
        <name>VehicleStorageLocation_Address2__c</name>
    </fields>
    <fields>
        <label><!-- VehicleStorageLocation City --></label>
        <name>VehicleStorageLocation_City__c</name>
    </fields>
    <fields>
        <label><!-- VehicleStorageLocation Indicator --></label>
        <name>VehicleStorageLocation_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- VehicleStorageLocation Name --></label>
        <name>VehicleStorageLocation_Name__c</name>
    </fields>
    <fields>
        <label><!-- VehicleStorageLocation Phone --></label>
        <name>VehicleStorageLocation_Phone__c</name>
    </fields>
    <fields>
        <label><!-- VehicleStorageLocation State --></label>
        <name>VehicleStorageLocation_State__c</name>
    </fields>
    <fields>
        <label><!-- VehicleStorageLocation ZipCode --></label>
        <name>VehicleStorageLocation_ZipCode__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Delivery Status --></label>
        <name>Vehicle_Delivery_Status__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Make --></label>
        <name>Vehicle_Make__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Model --></label>
        <name>Vehicle_Model__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Storage Daily Rate --></label>
        <name>Vehicle_Storage_Daily_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Year --></label>
        <name>Vehicle_Year__c</name>
    </fields>
    <fields>
        <label><!-- Voluntary Surrender --></label>
        <name>Voluntary_Surrender__c</name>
    </fields>
    <fields>
        <label><!-- iRepo Account Number --></label>
        <name>iRepo_AccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- iRepo Assignment Number --></label>
        <name>iRepo_AssignmentNumber__c</name>
    </fields>
    <fields>
        <label><!-- iRepo Auction Agency Zip --></label>
        <name>iRepo_Auction_Agency_Zip__c</name>
    </fields>
    <fields>
        <label><!-- iRepo Debtor Home State --></label>
        <name>iRepo_DebtorHomeState__c</name>
    </fields>
    <fields>
        <label><!-- iRepo Recovery Date/Time --></label>
        <name>iRepo_RecoveryDateTime__c</name>
    </fields>
    <fields>
        <label><!-- iRepo Repo Address1 --></label>
        <name>iRepo_RepoAddress1__c</name>
    </fields>
    <fields>
        <label><!-- iRepo Repo Address2 --></label>
        <name>iRepo_RepoAddress2__c</name>
    </fields>
    <fields>
        <label><!-- iRepo Repo City --></label>
        <name>iRepo_RepoCity__c</name>
    </fields>
    <fields>
        <label><!-- iRepo Repo State --></label>
        <name>iRepo_RepoState__c</name>
        <picklistValues>
            <masterLabel>AA</masterLabel>
            <translation><!-- AA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AE</masterLabel>
            <translation><!-- AE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP</masterLabel>
            <translation><!-- AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- iRepo Repo Zip --></label>
        <name>iRepo_RepoZip__c</name>
    </fields>
    <fields>
        <label><!-- iRepo Template Available --></label>
        <name>iRepo_TemplateAvailable__c</name>
    </fields>
    <fields>
        <label><!-- iRepo VIN --></label>
        <name>iRepo_VIN__c</name>
    </fields>
    <layouts>
        <layout>RL Lease-Conditional Reinstatement Layout</layout>
        <sections>
            <label><!-- Additional Vendor Info - Optional --></label>
            <section>Additional Vendor Info - Optional</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fees, Charges, Costs --></label>
            <section>Fees, Charges, Costs</section>
        </sections>
        <sections>
            <label><!-- Optional Forms --></label>
            <section>Optional Forms</section>
        </sections>
        <sections>
            <label><!-- Repo Agent Location Info --></label>
            <section>Repo Agent Location Info</section>
        </sections>
        <sections>
            <label><!-- Review DMS Forms --></label>
            <section>Review DMS Forms</section>
        </sections>
        <sections>
            <label><!-- Sales Tax --></label>
            <section>Sales Tax</section>
        </sections>
        <sections>
            <label><!-- Title Services --></label>
            <section>Title Services</section>
        </sections>
        <sections>
            <label><!-- Validation Messages --></label>
            <section>Validation Messages</section>
        </sections>
        <sections>
            <label><!-- Vehicle Info --></label>
            <section>Vehicle Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RL Lease-Generic Layout</layout>
        <sections>
            <label><!-- Additional Vendor Info - Optional --></label>
            <section>Additional Vendor Info - Optional</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fees, Charges, Costs --></label>
            <section>Fees, Charges, Costs</section>
        </sections>
        <sections>
            <label><!-- Optional Forms --></label>
            <section>Optional Forms</section>
        </sections>
        <sections>
            <label><!-- Repo Agent Location Info --></label>
            <section>Repo Agent Location Info</section>
        </sections>
        <sections>
            <label><!-- Review DMS Forms --></label>
            <section>Review DMS Forms</section>
        </sections>
        <sections>
            <label><!-- Sales Tax --></label>
            <section>Sales Tax</section>
        </sections>
        <sections>
            <label><!-- Title Services --></label>
            <section>Title Services</section>
        </sections>
        <sections>
            <label><!-- Validation Messages --></label>
            <section>Validation Messages</section>
        </sections>
        <sections>
            <label><!-- Vehicle Info --></label>
            <section>Vehicle Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RL Manual Entry Layout</layout>
        <sections>
            <label><!-- Additional Vendor Info - Optional --></label>
            <section>Additional Vendor Info - Optional</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fees, Charges, Costs --></label>
            <section>Fees, Charges, Costs</section>
        </sections>
        <sections>
            <label><!-- Manual Entry --></label>
            <section>Manual Entry</section>
        </sections>
        <sections>
            <label><!-- Optional Forms --></label>
            <section>Optional Forms</section>
        </sections>
        <sections>
            <label><!-- Repo Agent Location Info --></label>
            <section>Repo Agent Location Info</section>
        </sections>
        <sections>
            <label><!-- Review DMS Forms --></label>
            <section>Review DMS Forms</section>
        </sections>
        <sections>
            <label><!-- Title Services --></label>
            <section>Title Services</section>
        </sections>
        <sections>
            <label><!-- Vehicle Info --></label>
            <section>Vehicle Info</section>
        </sections>
        <sections>
            <label><!-- iRepo Other Loaded Fields --></label>
            <section>iRepo Other Loaded Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RL Retail-CA In-State Layout</layout>
        <sections>
            <label><!-- Additional Vendor Info - Optional --></label>
            <section>Additional Vendor Info - Optional</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fees, Charges, Costs --></label>
            <section>Fees, Charges, Costs</section>
        </sections>
        <sections>
            <label><!-- Optional Forms --></label>
            <section>Optional Forms</section>
        </sections>
        <sections>
            <label><!-- Repo Agent Location Info --></label>
            <section>Repo Agent Location Info</section>
        </sections>
        <sections>
            <label><!-- Review DMS Forms --></label>
            <section>Review DMS Forms</section>
        </sections>
        <sections>
            <label><!-- Title Services --></label>
            <section>Title Services</section>
        </sections>
        <sections>
            <label><!-- Validation Messages --></label>
            <section>Validation Messages</section>
        </sections>
        <sections>
            <label><!-- Vehicle Info --></label>
            <section>Vehicle Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RL Retail-CA Out-of-State Layout</layout>
        <sections>
            <label><!-- Additional Vendor Info - Optional --></label>
            <section>Additional Vendor Info - Optional</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fees, Charges, Costs --></label>
            <section>Fees, Charges, Costs</section>
        </sections>
        <sections>
            <label><!-- Optional Forms --></label>
            <section>Optional Forms</section>
        </sections>
        <sections>
            <label><!-- Repo Agent Location Info --></label>
            <section>Repo Agent Location Info</section>
        </sections>
        <sections>
            <label><!-- Review DMS Forms --></label>
            <section>Review DMS Forms</section>
        </sections>
        <sections>
            <label><!-- Title Services --></label>
            <section>Title Services</section>
        </sections>
        <sections>
            <label><!-- Validation Messages --></label>
            <section>Validation Messages</section>
        </sections>
        <sections>
            <label><!-- Vehicle Info --></label>
            <section>Vehicle Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RL Retail-Conditional Reinstatement Layout</layout>
        <sections>
            <label><!-- Additional Vendor Info - Optional --></label>
            <section>Additional Vendor Info - Optional</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fees, Charges, Costs --></label>
            <section>Fees, Charges, Costs</section>
        </sections>
        <sections>
            <label><!-- Optional Forms --></label>
            <section>Optional Forms</section>
        </sections>
        <sections>
            <label><!-- Repo Agent Location Info --></label>
            <section>Repo Agent Location Info</section>
        </sections>
        <sections>
            <label><!-- Review DMS Forms --></label>
            <section>Review DMS Forms</section>
        </sections>
        <sections>
            <label><!-- Title Services --></label>
            <section>Title Services</section>
        </sections>
        <sections>
            <label><!-- Validation Messages --></label>
            <section>Validation Messages</section>
        </sections>
        <sections>
            <label><!-- Vehicle Info --></label>
            <section>Vehicle Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RL Retail-Generic Layout</layout>
        <sections>
            <label><!-- Additional Vendor Info - Optional --></label>
            <section>Additional Vendor Info - Optional</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fees, Charges, Costs --></label>
            <section>Fees, Charges, Costs</section>
        </sections>
        <sections>
            <label><!-- Optional Forms --></label>
            <section>Optional Forms</section>
        </sections>
        <sections>
            <label><!-- Repo Agent Location Info --></label>
            <section>Repo Agent Location Info</section>
        </sections>
        <sections>
            <label><!-- Review DMS Forms --></label>
            <section>Review DMS Forms</section>
        </sections>
        <sections>
            <label><!-- Title Services --></label>
            <section>Title Services</section>
        </sections>
        <sections>
            <label><!-- Validation Messages --></label>
            <section>Validation Messages</section>
        </sections>
        <sections>
            <label><!-- Vehicle Info --></label>
            <section>Vehicle Info</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- RL Lease-Conditional Reinstatement --></label>
        <name>RL_Lease_Conditional_Reinstatement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RL Lease-Generic --></label>
        <name>RL_Lease_Generic</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RL Manual Entry --></label>
        <name>RL_Manual_Entry</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RL Retail-CA In-State --></label>
        <name>RL_Retail_CA_In_State</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RL Retail-CA Out-of-State --></label>
        <name>RL_Retail_CA_Out_of_State</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RL Retail-Conditional Reinstatement --></label>
        <name>RL_Retail_Conditional_Reinstatement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RL Retail-Generic --></label>
        <name>RL_Retail_Generic</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- To re-evaluate state of jurisdiction, you must associate the repossession to a financial account and enter iRepo Recovery Date/Time, iRepo Repo State, and iRepo Repo Zip. --></errorMessage>
        <name>Re_evaluate_State_of_Jurisdiction</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Currency fields cannot be blank or empty. Default value is $0.00 --></errorMessage>
        <name>Required_Number_Fields_Blank</name>
    </validationRules>
    <webLinks>
        <label><!-- Clone --></label>
        <name>Clone</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Rights_Letter --></label>
        <name>Generate_Rights_Letter</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Rights_Letter_JS --></label>
        <name>Generate_Rights_Letter_JS</name>
    </webLinks>
    <webLinks>
        <label><!-- United_Road --></label>
        <name>United_Road</name>
    </webLinks>
    <webLinks>
        <label><!-- Validate --></label>
        <name>Validate</name>
    </webLinks>
    <webLinks>
        <label><!-- Vertex --></label>
        <name>Vertex</name>
    </webLinks>
</CustomObjectTranslation>
