<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Request Field Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Request Field Map</value>
    </caseValues>
    <fields>
        <label><!-- Address Type --></label>
        <name>Address_Type__c</name>
    </fields>
    <fields>
        <label><!-- Consent Validation --></label>
        <name>Consent_Validation__c</name>
    </fields>
    <fields>
        <help><!-- If a conversion is required, enter the conversion type here that matches apex conversion mapping.  &quot;Boolean&quot; = convert yes/no text to Bool. --></help>
        <label><!-- Conversion Type --></label>
        <name>Conversion_Type__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Service Request Category --></label>
        <name>Service_Request_Category__c</name>
    </fields>
    <fields>
        <label><!-- Service Result --></label>
        <name>Service_Result__c</name>
    </fields>
    <fields>
        <label><!-- Source Field --></label>
        <name>Source_Field__c</name>
    </fields>
    <fields>
        <label><!-- Source Object --></label>
        <name>Source_Object__c</name>
    </fields>
    <fields>
        <label><!-- Target Field Old --></label>
        <name>Target_Field_Old__c</name>
    </fields>
    <fields>
        <label><!-- Target Field --></label>
        <name>Target_Field__c</name>
    </fields>
    <fields>
        <label><!-- Target Object --></label>
        <name>Target_Object__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
