<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>temp Interaction Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>temp Interaction Type</value>
    </caseValues>
    <fields>
        <label><!-- Interaction Type --></label>
        <name>Interaction_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
