<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TFS AUP Application Permission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TFS AUP Application Permissions</value>
    </caseValues>
    <fields>
        <help><!-- Applicable to user type Admin --></help>
        <label><!-- Admin --></label>
        <name>Admin__c</name>
    </fields>
    <fields>
        <help><!-- Applicable to user type agent --></help>
        <label><!-- Agent --></label>
        <name>Agent__c</name>
    </fields>
    <fields>
        <help><!-- Application Name --></help>
        <label><!-- Application Name --></label>
        <name>Application_Name__c</name>
    </fields>
    <fields>
        <help><!-- Applicable to user type Manager --></help>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
    </fields>
    <fields>
        <help><!-- Applicable to user type Other --></help>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <help><!-- Permission Set Id --></help>
        <label><!-- Permission Set Id --></label>
        <name>Permission_Set_Id__c</name>
    </fields>
    <fields>
        <help><!-- Permission Set Name --></help>
        <label><!-- Permission Set Name --></label>
        <name>Permission_Set_Name__c</name>
    </fields>
    <fields>
        <help><!-- Applicable to user type Team Lead --></help>
        <label><!-- Team Lead --></label>
        <name>Team_Lead__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
