<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Third Party</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Third Parties</value>
    </caseValues>
    <fields>
        <label><!-- Address1 --></label>
        <name>Address1__c</name>
    </fields>
    <fields>
        <label><!-- Address2 --></label>
        <name>Address2__c</name>
    </fields>
    <fields>
        <label><!-- Attorney Representing Borrower --></label>
        <name>Attorney_Representing_Borrower__c</name>
        <relationshipLabel><!-- Attorneys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City, State, Zip Code --></label>
        <name>City_State_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>Financial_Account__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Repossession --></label>
        <name>Repossession__c</name>
        <relationshipLabel><!-- Third Parties --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Third Party Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
