<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TimeZone Indicator</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TimeZone Indicator</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- DST Abbreviation --></label>
        <name>DST_Abbreviation__c</name>
    </fields>
    <fields>
        <help><!-- Format hh:mm:ss --></help>
        <label><!-- From --></label>
        <name>From__c</name>
    </fields>
    <fields>
        <help><!-- Format hh:mm:ss --></help>
        <label><!-- GMT From With Daylight Saving --></label>
        <name>GMT_From_With_Daylight_Saving__c</name>
    </fields>
    <fields>
        <help><!-- Format hh:mm:ss --></help>
        <label><!-- GMT From Without Daylight Saving --></label>
        <name>GMT_From_Without_Daylight_Saving__c</name>
    </fields>
    <fields>
        <help><!-- Format hh:mm:ss --></help>
        <label><!-- GMT Till With Daylight Saving --></label>
        <name>GMT_Till_With_Daylight_Saving__c</name>
    </fields>
    <fields>
        <help><!-- Format hh:mm:ss --></help>
        <label><!-- GMT Till Without Daylight Saving --></label>
        <name>GMT_Till_Without_Daylight_Saving__c</name>
    </fields>
    <fields>
        <label><!-- Higher Range of Zip Code --></label>
        <name>Higher_Range_of_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Lower Range of Zip Code --></label>
        <name>Lower_Range_of_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Observe Daylight Saving --></label>
        <name>Observe_Daylight_Saving__c</name>
    </fields>
    <fields>
        <label><!-- Standard Abbreviation --></label>
        <name>Standard_Abbreviation__c</name>
    </fields>
    <fields>
        <label><!-- Standard GMT Offset --></label>
        <name>Standard_GMT_Offset__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <help><!-- Format hh:mm:ss --></help>
        <label><!-- Till --></label>
        <name>Till__c</name>
    </fields>
    <fields>
        <label><!-- Timezone Indicator --></label>
        <name>Timezone_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Timezone --></label>
        <name>Timezone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
