<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Troubleshooting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Troubleshooting</value>
    </caseValues>
    <fields>
        <label><!-- Caller Type Keywords --></label>
        <name>Caller_Type_Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Caller Type --></label>
        <name>Caller_Type__c</name>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation><!-- Attorney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borrower / Co-Borrower</masterLabel>
            <translation><!-- Borrower / Co-Borrower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Account</masterLabel>
            <translation><!-- Business Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Reporting Agencies</masterLabel>
            <translation><!-- Credit Reporting Agencies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executor of Estate</masterLabel>
            <translation><!-- Executor of Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Company</masterLabel>
            <translation><!-- Insurance Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law Enforcement</masterLabel>
            <translation><!-- Law Enforcement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Signing Spouse</masterLabel>
            <translation><!-- Non-Signing Spouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Toyota/Lexus/Scion/CCC Dealer</masterLabel>
            <translation><!-- Non-Toyota/Lexus/Scion/CCC Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party</masterLabel>
            <translation><!-- Third Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toyota/Lexus/Scion/CCC Dealer</masterLabel>
            <translation><!-- Toyota/Lexus/Scion/CCC Dealer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cause &amp; Solution --></label>
        <name>Cause_Solution__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DM Form # --></label>
        <name>DM_Forms__c</name>
    </fields>
    <fields>
        <label><!-- Desk Guide Pack --></label>
        <name>Desk_Guide_Pack__c</name>
        <relationshipLabel><!-- Troubleshooting --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Escalation Notes --></label>
        <name>Escalation_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- FOPP Text --></label>
        <name>FOPP_Text__c</name>
    </fields>
    <fields>
        <label><!-- FOPP # --></label>
        <name>FOPP__c</name>
    </fields>
    <fields>
        <help><!-- Country and state values converted via workflow to a searchable text field --></help>
        <label><!-- Geography Keywords --></label>
        <name>Geography_Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Internal Notes --></label>
        <name>Internal_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Job Function --></label>
        <name>Job_Function__c</name>
    </fields>
    <fields>
        <label><!-- Knowledge Container --></label>
        <name>Knowledge_Container__c</name>
        <relationshipLabel><!-- Troubleshooting --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- See Also --></label>
        <name>See_Also__c</name>
    </fields>
    <fields>
        <help><!-- States and provinces used to restrict the information to specific areas of the selected Country --></help>
        <label><!-- States and Provinces --></label>
        <name>States_Provinces__c</name>
        <picklistValues>
            <masterLabel>Aguascalientes</masterLabel>
            <translation><!-- Aguascalientes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alberta</masterLabel>
            <translation><!-- Alberta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baja California</masterLabel>
            <translation><!-- Baja California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baja California Sur</masterLabel>
            <translation><!-- Baja California Sur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Columbia</masterLabel>
            <translation><!-- British Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campeche</masterLabel>
            <translation><!-- Campeche --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chiapas</masterLabel>
            <translation><!-- Chiapas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chihuahua</masterLabel>
            <translation><!-- Chihuahua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coahuila</masterLabel>
            <translation><!-- Coahuila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colima</masterLabel>
            <translation><!-- Colima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District of Columbia</masterLabel>
            <translation><!-- District of Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Durango</masterLabel>
            <translation><!-- Durango --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal District</masterLabel>
            <translation><!-- Federal District --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guanajuato</masterLabel>
            <translation><!-- Guanajuato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guerrero</masterLabel>
            <translation><!-- Guerrero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hidalgo</masterLabel>
            <translation><!-- Hidalgo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jalisco</masterLabel>
            <translation><!-- Jalisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manitoba</masterLabel>
            <translation><!-- Manitoba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico State</masterLabel>
            <translation><!-- Mexico State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michoacán</masterLabel>
            <translation><!-- Michoacán --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morelos</masterLabel>
            <translation><!-- Morelos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nayarit</masterLabel>
            <translation><!-- Nayarit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Brunswick</masterLabel>
            <translation><!-- New Brunswick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newfoundland and Labrador</masterLabel>
            <translation><!-- Newfoundland and Labrador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northwest Territories</masterLabel>
            <translation><!-- Northwest Territories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nova Scotia</masterLabel>
            <translation><!-- Nova Scotia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuevo León</masterLabel>
            <translation><!-- Nuevo León --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nunavut</masterLabel>
            <translation><!-- Nunavut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oaxaca</masterLabel>
            <translation><!-- Oaxaca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ontario</masterLabel>
            <translation><!-- Ontario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prince Edward Island</masterLabel>
            <translation><!-- Prince Edward Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puebla</masterLabel>
            <translation><!-- Puebla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quebec</masterLabel>
            <translation><!-- Quebec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Querétaro</masterLabel>
            <translation><!-- Querétaro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quintana Roo</masterLabel>
            <translation><!-- Quintana Roo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Luis Potosí</masterLabel>
            <translation><!-- San Luis Potosí --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saskatchewan</masterLabel>
            <translation><!-- Saskatchewan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sinaloa</masterLabel>
            <translation><!-- Sinaloa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonora</masterLabel>
            <translation><!-- Sonora --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabasco</masterLabel>
            <translation><!-- Tabasco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tamaulipas</masterLabel>
            <translation><!-- Tamaulipas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tlaxcala</masterLabel>
            <translation><!-- Tlaxcala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veracruz</masterLabel>
            <translation><!-- Veracruz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands</masterLabel>
            <translation><!-- Virgin Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yucatan</masterLabel>
            <translation><!-- Yucatan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yukon</masterLabel>
            <translation><!-- Yukon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zacatecas</masterLabel>
            <translation><!-- Zacatecas --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>How To v1.1 Layout</layout>
        <sections>
            <label><!-- Caller Types --></label>
            <section>Caller Types</section>
        </sections>
        <sections>
            <label><!-- Escalation Notes --></label>
            <section>Escalation Notes</section>
        </sections>
        <sections>
            <label><!-- Geography --></label>
            <section>Geography</section>
        </sections>
        <sections>
            <label><!-- Keywords --></label>
            <section>Keywords</section>
        </sections>
        <sections>
            <label><!-- Links --></label>
            <section>Links</section>
        </sections>
        <sections>
            <label><!-- Overview --></label>
            <section>Overview</section>
        </sections>
        <sections>
            <label><!-- Resolution --></label>
            <section>Resolution</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
