<?xml version="1.0" encoding="UTF-8"?>
<SynonymDictionary xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>
        <languages>en_US</languages>
        <terms>DNC</terms>
        <terms>Do Not Call</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>Mid Stage</terms>
        <terms>Midstage</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>ACH</terms>
        <terms>Autocheque</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>RCVR</terms>
        <terms>Repo</terms>
        <terms>Reposession</terms>
        <terms>Repossession</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>VOLS</terms>
        <terms>Voluntary Surrender</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>BK</terms>
        <terms>Bankruptcy</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>DSD</terms>
        <terms>Direct Sales Documents</terms>
        <terms>Lease Purchase</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>Check Free Pay</terms>
        <terms>CheckFree</terms>
        <terms>CheckFreePay</terms>
        <terms>checkfree pay</terms>
        <terms>Check Free</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>Storm</terms>
        <terms>Disaster</terms>
        <terms>Natural Disaster</terms>
        <terms>Storms</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>POA</terms>
        <terms>Power of Attorney</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>DMM</terms>
        <terms>Delinquency Movement Matrix</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>SCRA</terms>
        <terms>Servicemembers Civil Relief Act</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>MLS</terms>
        <terms>Matured Lease Services</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>LFS</terms>
        <terms>Lexus Financial Services</terms>
        <terms>TFS</terms>
        <terms>Toyota Financial Services</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>DDC</terms>
        <terms>Due Date Change</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>Dead</terms>
        <terms>Death</terms>
        <terms>Deceased</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>#Feedback</terms>
        <terms>Feedback</terms>
        <terms>Leave Feedback</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>KM</terms>
        <terms>Knowledge Management</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>NSS</terms>
        <terms>Non Signing Spouse</terms>
        <terms>Non-Signing Spouse</terms>
        <terms>Spouse</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>Lease Deferral</terms>
        <terms>Retail Extension</terms>
        <terms>skip a payment</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>PR</terms>
        <terms>Puerto Rico</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>DC</terms>
        <terms>District of Columbia</terms>
        <terms>Washington DC</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>WY</terms>
        <terms>Wyoming</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>WI</terms>
        <terms>Wisconsin</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>WV</terms>
        <terms>West Virginia</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>WA</terms>
        <terms>Washington</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>VA</terms>
        <terms>Virginia</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>VT</terms>
        <terms>Vermont</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>UT</terms>
        <terms>Utah</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>TX</terms>
        <terms>Texas</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>TN</terms>
        <terms>Tennessee</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>South Dakota</terms>
        <terms>SD</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>SC</terms>
        <terms>South Carolina</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>RI</terms>
        <terms>Rhode Island</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>PA</terms>
        <terms>Pennsylvania</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>OR</terms>
        <terms>Oregon</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>OK</terms>
        <terms>Oklahoma</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>OH</terms>
        <terms>Ohio</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>ND</terms>
        <terms>North Dakota</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>NC</terms>
        <terms>North Carolina</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>NY</terms>
        <terms>New York</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>NM</terms>
        <terms>New Mexico</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>NJ</terms>
        <terms>New Jersey</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>NH</terms>
        <terms>New Hampshire</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>NV</terms>
        <terms>Nevada</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>NE</terms>
        <terms>Nebraska</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>MT</terms>
        <terms>Montana</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>MO</terms>
        <terms>Missouri</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>MS</terms>
        <terms>Mississippi</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>MN</terms>
        <terms>Minnesota</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>MI</terms>
        <terms>Michigan</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>MA</terms>
        <terms>Massachusetts</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>MD</terms>
        <terms>Maryland</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>ME</terms>
        <terms>Maine</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>LA</terms>
        <terms>Louisiana</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>KY</terms>
        <terms>Kentucky</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>KS</terms>
        <terms>Kansas</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>IA</terms>
        <terms>Iowa</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>IN</terms>
        <terms>Indiana</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>IL</terms>
        <terms>Illinois</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>ID</terms>
        <terms>Idaho</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>HI</terms>
        <terms>Hawaii</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>Georgia</terms>
        <terms>GA</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>FL</terms>
        <terms>Florida</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>DE</terms>
        <terms>Delaware</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>CT</terms>
        <terms>Connecticut</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>CO</terms>
        <terms>Colorado</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>CA</terms>
        <terms>California</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>AR</terms>
        <terms>Arkansas</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>AZ</terms>
        <terms>Arizona</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>AK</terms>
        <terms>Alaska</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>AL</terms>
        <terms>Alabama</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>Late Charge</terms>
        <terms>Late Fee</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>COX</terms>
        <terms>Co-Borrower</terms>
        <terms>Co-Buyer</terms>
        <terms>Co-Lessee</terms>
        <terms>Co-Signer</terms>
        <terms>Cosigner</terms>
    </groups>
    <label>_Default</label>
</SynonymDictionary>
