<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <adapterUrl>https://davwap0451.tfs.toyota.com/SalesforceOpenCtiIntegration.htm</adapterUrl>
    <customSettings>{&quot;reqSoftphoneHeight&quot;:&quot;100&quot;,&quot;reqUseApi&quot;:&quot;true&quot;,&quot;reqSoftphoneWidth&quot;:&quot;200&quot;}</customSettings>
    <displayName>CIMplicity Desktop</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>InternalName</internalNameLabel>
    <sections>
        <items>
            <label>CTI Adapter URL</label>
            <name>reqAdapterUrl</name>
            <value>https://davwap0451.tfs.toyota.com/SalesforceOpenCtiIntegration.htm</value>
        </items>
        <items>
            <label>Use CTI API</label>
            <name>reqUseApi</name>
            <value>true</value>
        </items>
        <items>
            <label>Softphone Height</label>
            <name>reqSoftphoneHeight</name>
            <value>100</value>
        </items>
        <items>
            <label>Softphone Width</label>
            <name>reqSoftphoneWidth</name>
            <value>200</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <sections>
        <items>
            <label>Tenant</label>
            <name>tenant</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Agent Group</label>
            <name>group</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Use Connected App&apos;s OAuth Sign On</label>
            <name>useOAuthFlow</name>
            <value>false</value>
        </items>
        <items>
            <label>Sales Cloud - Softphone Window Height</label>
            <name>salesWindowHeight</name>
            <value>400</value>
        </items>
        <items>
            <label>Sales Cloud - Softphone Window Width</label>
            <name>salesWindowWidth</name>
            <value>506</value>
        </items>
        <items>
            <label>Sales Cloud - Automatically Open Softphone</label>
            <name>salesAutoPop</name>
            <value>false</value>
        </items>
        <label>CIMplicity Desktop Options</label>
        <name>CIMplicity</name>
    </sections>
</CallCenter>
