<apex:component id="cmp" controller="copado.BuildTaskEmailController" access="global">
    <apex:attribute name="btId" type="String" description="Build Task Id" assignTo="{!buildTaskId}" />
    <apex:attribute name="sortBy" type="String" description="Sort Git MetaData step by Name or by Type." assignTo="{!sortType}" />
    <apex:attribute name="ciId" type="String" description="CI record Id" />
    
    <style>
        body { font-family: Arial,Helvetica,sans-serif; color:#222;font-size: 75%;}
    	#tbl{ width:100%; border:1px solid black; border-collapse:collapse;}
        #tbl thead tr th, #tbl tbody tr td { border:1px solid black; padding:5px; }
        h1 {font-size:100%;}
    </style>
    {!deploymentName}<br />
    <br />
    Link to Deployment: https://{!podUrl}.salesforce.com/{!deploymentId}<br />
    Link to CI record: https://{!podUrl}.salesforce.com/{!ciId}<br />
    <br />
    <body>
        <h1>Deployment Metadata from Git</h1>
        <table id="tbl" border="0" cellpadding="0" cellspacing="0">
            <thead>
            	<tr>
                	<th>Name</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
            	<apex:repeat id="rptContent" value="{!BuildTaskList}" var="e" >
                    <tr class="row">
                        <td class="c1">{!e.n}</td>
                        <td class="c2">{!e.t}</td>
                    </tr>
                </apex:repeat>                    
            </tbody>
        </table>
    	{!buildTaskMessage}
        <br /><br /><br />
        <h1>Deployment Errors (if any)</h1>
    	<table id="tbl" border="0" cellpadding="0" cellspacing="0">
            <thead>
            	<tr>
                	<th>Status</th>
                    <th>Message</th>
                    <th>Copado Tip</th>
                </tr>
            </thead>
            <tbody>
            	<apex:repeat id="rptErrors" value="{!errorList}" var="e" >
                    <tr class="row">
                        <td class="c1">{!e.l}</td>
                        <td class="c2">{!e.m}</td>
                        <td class="c3">{!e.t}</td>
                    </tr>
                </apex:repeat>                    
            </tbody>
        </table>
    	{!statusMessage}
    </body>
    <br />
    This email was generated automatically by Copado.
</apex:component>