<apex:component >
    <apex:attribute name="url" type="String" description="" />
    <!--
    In order to lock the screen you will need to reference in the visualforce page the below line:
    <apex:actionStatus id="screenlocker" onstart="lockScreen();" onstop="unlockScreen();" />
    This component requires jquery to be added to the visualforce page as $copado
    The button calling the functions here should be called, #btnViewStatus
    -->
    <style type="text/css">
        @media all {
            .lightbox { display: none; }

            /* override default feather style... */
            .featherlight:last-of-type{
                opactiy:0.3;
                z-index:2000;
            }
        }
    </style>
        
    <link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.Statics, 'css/featherlight.min.css')}" />
    <script type="text/javascript" charset="utf-8" src="{!URLFOR($Resource.Statics, 'js/featherlight.min.js')}" ></script>

    
    <iframe id="copadoIframe" class="lightbox" data-src="{!url}" width="" height="" style="border:none;"></iframe>
    
    
    <script type="text/javascript">
        function openIframeBox(){
            $copado.featherlight('#copadoIframe', {
                beforeOpen: function(event){
                    console.log('changing iframe source...');
                    var iframe = $copado('#copadoIframe');
                    iframe.attr('src', function() {
                        return $copado(this).data('src');
                    });
                }
            });
        }


            

        $copado('#copadoIframe').attr('width', $copado(window).width() -100);
        $copado('#copadoIframe').attr('height', $copado(window).height()-100);
        
        $copado( window ).resize(function() {
            $copado('.featherlight-content').css({width: $copado(window).width() -100});
            $copado('#copadoIframe').attr('width', $copado(window).width() -100);
            $copado('#copadoIframe').attr('height', $copado(window).height()-100);
        });
        function openWindow(){
            window.open(window.location.href);
        }
    </script>
</apex:component>