<apex:component controller="copado.WizardUtilsController">
    <script>
        var localizationobj = {};
        localizationobj.pagergotopagestring = '{!SUBSTITUTE($Label.copado__JQX_PAGERGOTOPAGESTRING,"'","\'")}';
        localizationobj.pagershowrowsstring = '{!SUBSTITUTE($Label.copado__JQX_PAGERSHOWROWSSTRING,"'","\'")}';
        localizationobj.pagerrangestring = ' {!SUBSTITUTE($Label.copado__JQX_PAGERRANGESTRING,"'","\'")} ';
        localizationobj.pagernextbuttonstring = '{!SUBSTITUTE($Label.copado__JQX_PAGERNEXTBUTTONSTRING,"'","\'")}';
        localizationobj.pagerpreviousbuttonstring = '{!SUBSTITUTE($Label.copado__JQX_PAGERPREVIOUSBUTTONSTRING,"'","\'")}';
        localizationobj.sortascendingstring = '{!SUBSTITUTE($Label.copado__JQX_SORTASCENDINGSTRING,"'","\'")}';
        localizationobj.sortdescendingstring = '{!SUBSTITUTE($Label.copado__JQX_SORTDESCENDINGSTRING,"'","\'")}';
        localizationobj.sortremovestring = '{!SUBSTITUTE($Label.copado__JQX_SORTREMOVESTRING,"'","\'")}';

        var copadoLabels = {
            loading: '{!JSENCODE($Label.copado__LOADING)}',
            selected: '{!JSENCODE($Label.copado__SELECTED)}',
            name: '{!JSENCODE($Label.copado__NAME)}',
            type: '{!JSENCODE($Label.copado__TYPE)}',
            unselect_all: '{!JSENCODE($Label.copado__UNSELECT_ALL)}',
            select_all: '{!JSENCODE($Label.copado__SELECT_ALL)}',
            missing_element_msg: '{!JSENCODE($Label.copado__ERROR_MSG_PREV_META_MISSING)} ',
            SPECIFY_AT_LEAST_ONE_ITEM_TO_DEPLOY: '{!JSENCODE($Label.copado__SPECIFY_AT_LEAST_ONE_ITEM_TO_DEPLOY)}',
            MUST_BUILD_VALID_AND_TESTED_QUERY: '{!JSENCODE($Label.copado__MUST_BUILD_VALID_AND_TESTED_QUERY)}',
            LastModifiedById: '{!JSENCODE($ObjectType.copado__Step__c.Fields.LastModifiedById.Label)}',
            LastModifiedDate: '{!JSENCODE($ObjectType.copado__Step__c.Fields.LastModifiedDate.Label)}',
            country: '{!JSENCODE($ObjectType.User.Fields.Country.Label)}',
            profile: '{!JSENCODE($Label.copado__PROFILE_NAME)}',
            role: '{!JSENCODE($Label.copado__ROLE_NAME)}',
            username: '{!JSENCODE($ObjectType.User.Fields.Username.Label)}',
            isactive: '{!JSENCODE($ObjectType.User.Fields.IsActive.Label)}',
            FIRST_SELECT_A_USER: '{!JSENCODE($Label.copado__FIRST_SELECT_A_USER)}',
            EXTERNAL_ID_REQUIRED: '{!JSENCODE($Label.copado__EXTERNAL_ID_REQUIRED)}',
            BULK_SOQL_ERROR: '{!JSENCODE($Label.copado__BULK_SOQL_ERROR)}',
            SOQL_MALFORMED_ERROR:  '{!JSENCODE($Label.copado__SOQL_MALFORMED_ERROR)}',
            SOQL_HASNOT_EXTERNALID_ERROR: '{!JSENCODE($Label.copado__SOQL_HASNOT_EXTERNALID_ERROR)}',
            TESTING: '{!JSENCODE($Label.copado__TESTING)}',
            QUERY_TEST_SUCCESSFUL:'{!JSENCODE($Label.copado__QUERY_TEST_SUCCESSFUL)}',
            TEST_QUERY:'{!JSENCODE($Label.copado__TEST_QUERY)}',
            NOTHING_TO_CANCEL: '{!JSENCODE($Label.copado__NOTHING_TO_CANCEL)}',
            NEW_STEP_ORDER_SAVED: '{!JSENCODE($Label.copado__NEW_STEP_ORDER_SAVED)}',
            UNSAVED_CHANGES: '{!JSENCODE($Label.copado__UNSAVED_CHANGES)}',
            DEPLOY: '{!JSENCODE($Label.copado__DEPLOY)}',
            DEPLOYING: '{!JSENCODE($Label.copado__DEPLOYING)}',
            SAVE_NEW_STEP_FIRST_TO_ADD_NEW_STEP: '{!JSENCODE($Label.copado__SAVE_NEW_STEP_FIRST_TO_ADD_NEW_STEP)}',
            NEW_DESTINATION_ORG_PENDING: '{!JSENCODE($Label.copado__NEW_DESTINATION_ORG_PENDING)}',
            SAVE_DEPLOYMENT_FIRST: '{!JSENCODE($Label.copado__SAVE_DEPLOYMENT_FIRST)}',
            SELECT_STEP_TYPE_FIRST: '{!JSENCODE($Label.copado__SELECT_STEP_TYPE_FIRST)}',
            SAVE_SUCCESS: '{!JSENCODE($Label.copado__SAVE_SUCCESS)}',
            STEP_DELETED: '{!JSENCODE($Label.copado__STEP_DELETED)}',
            ARE_YOU_SURE: '{!JSENCODE($Label.copado__ARE_YOU_SURE)}',
            NO_STEP_RESULTS_FOUND: '{!JSENCODE($Label.copado__NO_STEP_RESULTS_FOUND)}',
            RESULTS_FOR_STEP_AND_DESTINATION_ORG: '{!JSENCODE($Label.copado__RESULTS_FOR_STEP_AND_DESTINATION_ORG)}',
            CANCELLED: '{!JSENCODE($Label.copado__CANCELLED)}',
            CANCELLING: '{!JSENCODE($Label.copado__CANCELLING)}',
            RESULTS_FOR_STEP_AND_DESTINATION_ORG: '{!JSENCODE($Label.copado__RESULTS_FOR_STEP_AND_DESTINATION_ORG)}',
            OOPS_SOMETHING_WENT_WRONG_GETTING_ORG_REMOTE_DATA: '{!JSENCODE($Label.copado__OOPS_SOMETHING_WENT_WRONG_GETTING_ORG_REMOTE_DATA)}',
            VIEW_RESULTS: '{!JSENCODE($Label.copado__VIEW_RESULTS)}',
            CLICK_DEPLOYMENT_JOB_TO_VIEW_RESULTS: '{!JSENCODE($Label.copado__CLICK_DEPLOYMENT_JOB_TO_VIEW_RESULTS)}',
            FEATURE_NOT_SUPPORTED: '{!JSENCODE($Label.copado__FEATURE_NOT_SUPPORTED)}',
            UPDATE_BUTTON: '{!JSENCODE($Label.copado__UPDATE_BUTTON)}',
            LEAVE_A_COMMENT: '{!JSENCODE($Label.copado__LEAVE_A_COMMENT)}',
            SAVE_AND_CLOSE:'{!JSENCODE($Label.copado__SAVE_AND_CLOSE)}',
            LEAVE_A_COMMENT_PLASEHOLDER: '{!JSENCODE($Label.copado__LEAVE_A_COMMENT_PLASEHOLDER)}',
            MUST_LEAVE_A_COMMENT_ERROR:'{!JSENCODE($Label.copado__MUST_LEAVE_A_COMMENT_ERROR)}',
            NO_APEX_TESTS_FOUND_REFRESH_USER_STORY: '{!JSENCODE($Label.copado__NO_APEX_TESTS_FOUND_REFRESH_USER_STORY)}',
            NO_APEX_TESTS_FOUND: '{!JSENCODE($Label.copado__NO_APEX_TESTS_FOUND)}',
            NO_APEX_TESTS_SELECTED: '{!JSENCODE($Label.copado__NO_APEX_TESTS_SELECTED)}',
            APEX_TESTS_BELONG_TO_MULTIPLE_NAMESPACES: '{!JSENCODE($Label.copado__APEX_TESTS_BELONG_TO_MULTIPLE_NAMESPACES)}',
            RUN_APEX_TESTS: '{!JSENCODE($Label.copado__RUN_APEX_TESTS)}',
            FAILED: '{!JSENCODE($Label.copado__FAILED)}',
            PASSED: '{!JSENCODE($Label.copado__PASSED)}',
            RUNNING_APEX_TESTS: '{!JSENCODE($Label.copado__RUNNING_APEX_TESTS)}',
            PASS_FAIL_COLUMN_HEADER: '{!JSENCODE($Label.copado__PASS_FAIL_COLUMN_HEADER)}',
            OPERATION_TIMEOUT_RUNNING_IN_BACKGROUND: '{!JSENCODE($Label.copado__OPERATION_TIMEOUT_RUNNING_IN_BACKGROUND)}',
            VALIDATION: '{!JSENCODE($Label.copado__VALIDATION)}',
            INPROGRESS: '{!JSENCODE($Label.copado__INPROGRESS)}',
            PENDING: '{!JSENCODE($Label.copado__PENDING)}',
            SUCCEEDED: '{!JSENCODE($Label.copado__SUCCEEDED)}',
            FAILED: '{!JSENCODE($Label.copado__FAILED)}',
            CANCELLING: '{!JSENCODE($Label.copado__CANCELLING)}',
            CANCELLED: '{!JSENCODE($Label.copado__CANCELLED)}',
            DEPLOY_COMPONENTS: '{!JSENCODE($Label.copado__DEPLOY_COMPONENTS)}',
            LASTMODIFIEDBY: '{!JSENCODE($Label.copado__LASTMODIFIEDBY)}',
            CREATEDBY: '{!JSENCODE($Label.copado__CREATEDBY)}',
            CREATEDDATE: '{!JSENCODE($Label.copado__CREATEDDATE)}',
            COVERAGE_STATUS: '{!JSENCODE($Label.copado__COVERAGE_STATUS)}',
            COVERAGE: '{!JSENCODE($Label.copado__COVERAGE)}',
            APEX_CLASS: '{!JSENCODE($Label.copado__APEX_CLASS)}',
            METHOD_NAME: '{!JSENCODE($Label.copado__METHOD_NAME)}',
            MESSAGE: '{!JSENCODE($Label.copado__MESSAGE)}',
            HOURS: '{!JSENCODE($Label.copado__HOURS)}',
            MINUTES: '{!JSENCODE($Label.copado__MINUTES)}',
            SECONDS: '{!JSENCODE($Label.copado__SECONDS)}',
            MILLISECONDS: '{!JSENCODE($Label.copado__MILLISECONDS)}',
            IN_USERSTORY: '{!JSENCODE($Label.copado__IN_USERSTORY)}',
            DELETE_SUCCESS_CLOSE_WINDOW: '{!JSENCODE($Label.copado__DELETE_SUCCESS_CLOSE_WINDOW)}',
            ONLY_GIT_METADATA_ALLOWED: '{!JSENCODE($Label.copado__ONLY_GIT_METADATA_ALLOWED)}',
            STEP_TYPE_GIT_METADATA: '{!JSENCODE($Label.copado__STEP_TYPE_GIT_METADATA)}',
            BEFORE_EDITING_PRESS_EDIT_BUTTON: '{!JSENCODE($Label.copado__BEFORE_EDITING_PRESS_EDIT_BUTTON)}',
            FRACTION_OUT_OF_LABEL: '{!JSENCODE($Label.copado__FRACTION_OUT_OF_LABEL)}',
            EXCEPTION_OCCURRED_MESSAGE: '{!JSENCODE($Label.copado__EXCEPTION_OCCURRED_MESSAGE)}',
            SOURCE_ORG_CREDENTIAL_REQUIRED_FOR_DEPLOYMENT: '{!JSENCODE($Label.copado__SOURCE_ORG_CREDENTIAL_REQUIRED_FOR_DEPLOYMENT)}',
            DESTINATION_ORG_CREDENTIAL_REQUIRED_FOR_DEPLOYMENT: '{!JSENCODE($Label.copado__DESTINATION_ORG_CREDENTIAL_REQUIRED_FOR_DEPLOYMENT)}',
            DEPLOYMENT_NAME_REQUIRED: '{!JSENCODE($Label.copado__DEPLOYMENT_NAME_REQUIRED)}',
            GIT_SNAPSHOT_NOW_PROMPT: '{!JSENCODE($Label.copado__GIT_SNAPSHOT_NOW_PROMPT)}',
            GIT_SNAPSHOT_DEFAULT_COMMENT: '{!JSENCODE($Label.copado__GIT_SNAPSHOT_DEFAULT_COMMENT)}',
            GETTING_APEX_TEST_CLASSES: '{!JSENCODE($Label.copado__GETTING_APEX_TEST_CLASSES)}',
            SNAPSHOT_RUN_NOT_ALLOWED: '{!JSENCODE($Label.copado__SNAPSHOT_RUN_NOT_ALLOWED)}',
            COMMIT_FILES_NOT_ALLOWED: '{!JSENCODE($Label.copado__COMMIT_FILES_NOT_ALLOWED)}',
            FETCHING_COMMITS_FOR_USER_STORY: '{!JSENCODE($Label.copado__FETCHING_COMMITS_FOR_USER_STORY)}',
            REPO_OR_BRANCH_NOT_DEFINED: '{!JSENCODE($Label.copado__REPO_OR_BRANCH_NOT_DEFINED)}',
            STEP_TYPE_METADATA: '{!JSENCODE($Label.copado__STEP_TYPE_METADATA)}',
            GIT_UPSERTS: '{!JSENCODE($Label.copado__GIT_UPSERTS)}',
            GIT_DELETIONS: '{!JSENCODE($Label.copado__GIT_DELETIONS)}'
        };

        var _temp_conf = {
          userId: "{!userId}",
          orgId: "{!orgId}",
          sessionId: "{!sessionId}",
          token: "{!token}"
        };      
    </script>
    <apex:includeScript value="{!URLFOR($Resource.copado__Statics,'js/utils.js')}" />    
</apex:component>