<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Set_Home_Phone_BillTo_DNC</fullName>
        <field>Flag_Home_Phone_DNC_BillTo__c</field>
        <literalValue>1</literalValue>
        <name>Set Home Phone BillTo DNC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Home_Phone_BillTo_Invalid</fullName>
        <field>Flag_Home_Phone_Invalid_BillTo__c</field>
        <literalValue>1</literalValue>
        <name>Set Home Phone BillTo Invalid</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Home_Phone_Garage_DNC</fullName>
        <field>Flag_Home_Phone_DNC_Garage__c</field>
        <literalValue>1</literalValue>
        <name>Set Home Phone Garage DNC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Home_Phone_Garage_Invalid</fullName>
        <field>Flag_Home_Phone_Invalid_Garage__c</field>
        <literalValue>1</literalValue>
        <name>Set Home Phone Garage Invalid</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Mobile_Phone_DNC</fullName>
        <field>Flag_Mobile_Phone_DNC__c</field>
        <literalValue>1</literalValue>
        <name>Set Mobile Phone DNC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Mobile_Phone_Invalid</fullName>
        <field>Flag_Mobile_Phone_Invalid__c</field>
        <literalValue>1</literalValue>
        <name>Set Mobile Phone Invalid</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Work_Phone_BillTo_DNC</fullName>
        <field>Flag_Work_Phone_DNC_BillTo__c</field>
        <literalValue>1</literalValue>
        <name>Set Work Phone BillTo DNC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Work_Phone_BillTo_Invalid</fullName>
        <field>Flag_Work_Phone_Invalid_BillTo__c</field>
        <literalValue>1</literalValue>
        <name>Set Work Phone BillTo Invalid</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Work_Phone_Garage_DNC</fullName>
        <field>Flag_Work_Phone_DNC_Garage__c</field>
        <literalValue>1</literalValue>
        <name>Set Work Phone Garage DNC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Work_Phone_Garage_Invalid</fullName>
        <field>Flag_Work_Phone_Invalid_Garage__c</field>
        <literalValue>1</literalValue>
        <name>Set Work Phone Garage Invalid</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Unset_Home_Phone_BillTo_DNC</fullName>
        <field>Flag_Home_Phone_DNC_BillTo__c</field>
        <literalValue>0</literalValue>
        <name>Unset Home Phone BillTo DNC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Unset_Home_Phone_BillTo_Invalid</fullName>
        <field>Flag_Home_Phone_Invalid_BillTo__c</field>
        <literalValue>0</literalValue>
        <name>Unset Home Phone BillTo Invalid</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Unset_Home_Phone_Garage_DNC</fullName>
        <field>Flag_Home_Phone_DNC_Garage__c</field>
        <literalValue>0</literalValue>
        <name>Unset Home Phone Garage DNC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Unset_Home_Phone_Garage_Invalid</fullName>
        <field>Flag_Home_Phone_Invalid_Garage__c</field>
        <literalValue>0</literalValue>
        <name>Unset Home Phone Garage Invalid</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Unset_Mobile_Phone_DNC</fullName>
        <field>Flag_Mobile_Phone_DNC__c</field>
        <literalValue>0</literalValue>
        <name>Unset Mobile Phone DNC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Unset_Mobile_Phone_Invalid</fullName>
        <field>Flag_Mobile_Phone_Invalid__c</field>
        <literalValue>0</literalValue>
        <name>Unset Mobile Phone Invalid</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Unset_Work_Phone_BillTo_DNC</fullName>
        <field>Flag_Work_Phone_DNC_BillTo__c</field>
        <literalValue>0</literalValue>
        <name>Unset Work Phone BillTo DNC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Unset_Work_Phone_BillTo_Invalid</fullName>
        <field>Flag_Work_Phone_Invalid_BillTo__c</field>
        <literalValue>0</literalValue>
        <name>Unset Work Phone BillTo Invalid</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Unset_Work_Phone_Garage_DNC</fullName>
        <field>Flag_Work_Phone_DNC_Garage__c</field>
        <literalValue>0</literalValue>
        <name>Unset Work Phone Garage DNC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Unset_Work_Phone_Garage_Invalid</fullName>
        <field>Flag_Work_Phone_Invalid_Garage__c</field>
        <literalValue>0</literalValue>
        <name>Unset Work Phone Garage Invalid</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_FAC_RecTypeToLease</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Lease</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update_FAC_RecTypeToLease</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_FAC_RecTypeToRetail</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Retail</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update_FAC_RecTypeToRetail</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_FA_Primary_Garage_State</fullName>
        <description>Sets the value for the Primary Garage State field on the Financial Account.</description>
        <field>Primary_Garage_State__c</field>
        <formula>TEXT(Mailing_State_Garage__c)</formula>
        <name>Update FA Primary Garage State</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>Financial_Account__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X123Test</fullName>
        <field>RL_Bankruptcy_Status__c</field>
        <literalValue>Non Filing Party</literalValue>
        <name>123Test</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>FAC Primary Garage Address Set or Updated</fullName>
        <actions>
            <name>Update_FA_Primary_Garage_State</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Actions occurring when the Primary FAC&apos;s garage address is populated or updated and not blank</description>
        <formula>AND(  Borrower_Position__c = &apos;Primary&apos;,  NOT(ISBLANK(TEXT(Mailing_State_Garage__c))) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>FAC_Lease</fullName>
        <actions>
            <name>Update_FAC_RecTypeToLease</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>RecordType.DeveloperName  &lt;&gt; &apos;Lease&apos; &amp;&amp;
Financial_Account__r.RecordType.DeveloperName = &apos;Lease&apos;</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>FAC_Retail</fullName>
        <actions>
            <name>Update_FAC_RecTypeToRetail</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>RecordType.DeveloperName  &lt;&gt; &apos;Retail&apos; &amp;&amp;
Financial_Account__r.RecordType.DeveloperName = &apos;Retail&apos;</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Set Home Phone BillTo DNC per NCRC</fullName>
        <actions>
            <name>Set_Home_Phone_BillTo_DNC</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Unset_Home_Phone_BillTo_Invalid</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Financial_Account_Customer__c.Home_Phone_No_Call_Reason_Code_BillTo__c</field>
            <operation>equals</operation>
            <value>D</value>
        </criteriaItems>
        <description>Phone DNC set to true when NCRC = &quot;D&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set Home Phone BillTo Invalid per NCRC</fullName>
        <actions>
            <name>Set_Home_Phone_BillTo_Invalid</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Unset_Home_Phone_BillTo_DNC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Financial_Account_Customer__c.Home_Phone_No_Call_Reason_Code_BillTo__c</field>
            <operation>equals</operation>
            <value>X</value>
        </criteriaItems>
        <description>Phone Invalid set to true when NCRC = &quot;X&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set Home Phone Garage DNC per NCRC</fullName>
        <actions>
            <name>Set_Home_Phone_Garage_DNC</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Unset_Home_Phone_Garage_Invalid</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Financial_Account_Customer__c.Home_Phone_No_Call_Reason_Code_Garage__c</field>
            <operation>equals</operation>
            <value>D</value>
        </criteriaItems>
        <description>Phone DNC set to true when NCRC = &quot;D&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set Home Phone Garage Invalid per NCRC</fullName>
        <actions>
            <name>Set_Home_Phone_Garage_Invalid</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Unset_Home_Phone_Garage_DNC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Financial_Account_Customer__c.Home_Phone_No_Call_Reason_Code_Garage__c</field>
            <operation>equals</operation>
            <value>X</value>
        </criteriaItems>
        <description>Phone Invalid set to true when NCRC = &quot;X&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set Mobile Phone DNC per NCRC</fullName>
        <actions>
            <name>Set_Mobile_Phone_DNC</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Unset_Mobile_Phone_Invalid</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Financial_Account_Customer__c.Mobile_Phone_No_Call_Reason_Code__c</field>
            <operation>equals</operation>
            <value>D</value>
        </criteriaItems>
        <description>Phone DNC set to true when NCRC = &quot;D&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set Mobile Phone Invalid per NCRC</fullName>
        <actions>
            <name>Set_Mobile_Phone_Invalid</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Unset_Mobile_Phone_DNC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Financial_Account_Customer__c.Mobile_Phone_No_Call_Reason_Code__c</field>
            <operation>equals</operation>
            <value>X</value>
        </criteriaItems>
        <description>Phone Invalid set to true when NCRC = &quot;X&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set Work Phone BillTo DNC per NCRC</fullName>
        <actions>
            <name>Set_Work_Phone_BillTo_DNC</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Unset_Work_Phone_BillTo_Invalid</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Financial_Account_Customer__c.Work_Phone_No_Call_Reason_Code_Bill_To__c</field>
            <operation>equals</operation>
            <value>D</value>
        </criteriaItems>
        <description>Phone DNC set to true when NCRC = &quot;D&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set Work Phone BillTo Invalid per NCRC</fullName>
        <actions>
            <name>Set_Work_Phone_BillTo_Invalid</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Unset_Work_Phone_BillTo_DNC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Financial_Account_Customer__c.Work_Phone_No_Call_Reason_Code_Bill_To__c</field>
            <operation>equals</operation>
            <value>X</value>
        </criteriaItems>
        <description>Phone Invalid set to true when NCRC = &quot;X&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set Work Phone Garage DNC per NCRC</fullName>
        <actions>
            <name>Set_Work_Phone_Garage_DNC</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Unset_Work_Phone_Garage_Invalid</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Financial_Account_Customer__c.Work_Phone_NoCall_Reason_Code_Garage__c</field>
            <operation>equals</operation>
            <value>D</value>
        </criteriaItems>
        <description>Phone DNC set to true when NCRC = &quot;D&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set Work Phone Garage Invalid per NCRC</fullName>
        <actions>
            <name>Set_Work_Phone_Garage_Invalid</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Unset_Work_Phone_Garage_DNC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Financial_Account_Customer__c.Work_Phone_NoCall_Reason_Code_Garage__c</field>
            <operation>equals</operation>
            <value>X</value>
        </criteriaItems>
        <description>Phone Invalid set to true when NCRC = &quot;X&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Unset Home Phone BillTo Invalid%2FDNC per NCRC</fullName>
        <actions>
            <name>Unset_Home_Phone_BillTo_DNC</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Unset_Home_Phone_BillTo_Invalid</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Financial_Account_Customer__c.Home_Phone_No_Call_Reason_Code_BillTo__c</field>
            <operation>notEqual</operation>
            <value>X,D</value>
        </criteriaItems>
        <description>Phone DNC and Invalid set to false when NCRC &lt;&gt; &quot;D&quot; OR &quot;X&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Unset Home Phone Garage Invalid%2FDNC per NCRC</fullName>
        <actions>
            <name>Unset_Home_Phone_Garage_DNC</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Unset_Home_Phone_Garage_Invalid</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Financial_Account_Customer__c.Home_Phone_No_Call_Reason_Code_Garage__c</field>
            <operation>notEqual</operation>
            <value>X,D</value>
        </criteriaItems>
        <description>Phone DNC and Invalid set to false when NCRC &lt;&gt; &quot;D&quot; OR &quot;X&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Unset Mobile Phone Invalid%2FDNC per NCRC</fullName>
        <actions>
            <name>Unset_Mobile_Phone_DNC</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Unset_Mobile_Phone_Invalid</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Financial_Account_Customer__c.Mobile_Phone_No_Call_Reason_Code__c</field>
            <operation>notEqual</operation>
            <value>X,D</value>
        </criteriaItems>
        <description>Phone DNC and Invalid set to false when NCRC &lt;&gt; &quot;D&quot; OR &quot;X&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Unset Work Phone BillTo Invalid%2FDNC per NCRC</fullName>
        <actions>
            <name>Unset_Work_Phone_BillTo_DNC</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Unset_Work_Phone_BillTo_Invalid</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Financial_Account_Customer__c.Work_Phone_No_Call_Reason_Code_Bill_To__c</field>
            <operation>notEqual</operation>
            <value>X,D</value>
        </criteriaItems>
        <description>Phone DNC and Invalid set to false when NCRC &lt;&gt; &quot;D&quot; OR &quot;X&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Unset Work Phone Garage Invalid%2FDNC per NCRC</fullName>
        <actions>
            <name>Unset_Work_Phone_Garage_DNC</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Unset_Work_Phone_Garage_Invalid</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Financial_Account_Customer__c.Work_Phone_NoCall_Reason_Code_Garage__c</field>
            <operation>notEqual</operation>
            <value>X,D</value>
        </criteriaItems>
        <description>Phone DNC and Invalid set to false when NCRC &lt;&gt; &quot;D&quot; OR &quot;X&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
