<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>ArticlePDF__c.Article_Number__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Versions</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>ArticlePDF__c.Knowledge_Article_URL__c</field>
    </columns>
    <columns>
        <field>ArticlePDF__c.Title__c</field>
    </columns>
    <columns>
        <field>ArticlePDF__c.ArticleLastModifiedDate__c</field>
    </columns>
    <columns>
        <field>ArticlePDF__c.ArticleNumVersion__c</field>
    </columns>
    <columns>
        <field>ArticlePDF__c.ArticleType__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ArticlePDF__c.Article_Number__c</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>Article Velocity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ArticlePDF__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>ArticlePDF__c.ArticleNumVersion__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ArticlePDF__c.ArticleLastModifiedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
