<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ArticlePDF__c.Knowledge_Article_URL__c</field>
    </columns>
    <columns>
        <field>ArticlePDF__c.Article_Number__c</field>
    </columns>
    <columns>
        <field>ArticlePDF__c.Title__c</field>
    </columns>
    <columns>
        <field>ArticlePDF__c.ArticleNumVersion__c</field>
    </columns>
    <columns>
        <field>ArticlePDF__c.LastPublishedDate__c</field>
    </columns>
    <description>A report that displays which articles (grouped by Article Type) are expiring in a given amount of time so that those articles can be updated.</description>
    <filter>
        <criteriaItems>
            <column>ArticlePDF__c.PublishStatus__c</column>
            <operator>equals</operator>
            <value>Online</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>ArticlePDF__c.Expiration_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ArticlePDF__c.ArticleType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Expiring Articles Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ArticlePDF__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ArticlePDF__c.ArticleNumVersion__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ArticlePDF__c.Expiration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
