<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Reusable_Content__c$Name</field>
    </columns>
    <columns>
        <field>Reusable_Content__c$Content_Type__c</field>
    </columns>
    <columns>
        <field>Reusable_Content__c.Reusable_Content_Articles__r$Name</field>
    </columns>
    <columns>
        <field>Reusable_Content__c.Reusable_Content_Articles__r$Title__c</field>
    </columns>
    <columns>
        <field>Reusable_Content__c.Reusable_Content_Articles__r$ArticleNumber__c</field>
    </columns>
    <columns>
        <field>Reusable_Content__c.Reusable_Content_Articles__r$Publish_Status__c</field>
    </columns>
    <columns>
        <field>Reusable_Content__c.Reusable_Content_Articles__r$VersionNumber__c</field>
    </columns>
    <columns>
        <field>Reusable_Content__c.Reusable_Content_Articles__r$ArticleType__c</field>
    </columns>
    <columns>
        <field>Reusable_Content__c$numOnlineDraft__c</field>
    </columns>
    <columns>
        <field>Reusable_Content__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Reusable_Content__c$LastModifiedDate</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Reusable_Content__c$Title__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reusable Content with Articles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Reusable_Content_with_Articles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Reusable_Content__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
