<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.KM_Implementation_Date__c</field>
    </columns>
    <columns>
        <field>Case.KM_Systems_Impact__c</field>
    </columns>
    <columns>
        <field>Case.KM_System_Status__c</field>
    </columns>
    <columns>
        <field>Case.KM_Impact__c</field>
    </columns>
    <columns>
        <field>Case.KM_Publication_Date__c</field>
    </columns>
    <columns>
        <field>Case.KM_FOPP_Impact__c</field>
    </columns>
    <columns>
        <field>Case.KM_FOPP_Publication_Date__c</field>
    </columns>
    <columns>
        <field>Case.KM_Training_Impact__c</field>
    </columns>
    <columns>
        <field>Case.KM_Training_Publication_Date__c</field>
    </columns>
    <columns>
        <field>Case.KM_Backend_Processing_Status__c</field>
    </columns>
    <description>Report of all open cases displaying backend processing fields</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Change_Control</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPEN</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Submitted to Backend</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Open Cases - Backend Processing</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
