<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.Time_to_Complete_Front_End_Approval__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>Average time to approve requests</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Approval Time</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Time_to_Complete_Front_End_Approval__c</field>
    </columns>
    <columns>
        <field>Case.Front_End_Approval_Process_Start__c</field>
    </columns>
    <columns>
        <field>Case.Front_End_Approval_Process_End__c</field>
    </columns>
    <description>Report to indicate length of time cases took to complete front end approval process.</description>
    <filter>
        <criteriaItems>
            <column>Case.Time_to_Complete_Front_End_Approval__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Change_Control</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.KM_Change_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Front End Approval Process - Total Time</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.KM_Implementation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
