<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.Time_to_FOPP_DG_Publication_Date__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Time to FOPP/DG Publication Date</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Time_to_FOPP_DG_Publication_Date__c</field>
    </columns>
    <columns>
        <field>Case.Front_End_Approval_Process_End__c</field>
    </columns>
    <columns>
        <field>Case.Front_End_Appr_to_Submitted_for_Backend__c</field>
    </columns>
    <columns>
        <field>Case.Backend_Processing_Start__c</field>
    </columns>
    <columns>
        <field>Case.Submitted_for_Backend_to_KM_Publication__c</field>
    </columns>
    <columns>
        <field>Case.KM_Publication_Date__c</field>
    </columns>
    <description>Report to indicate time from stakeholder approval to FOPP/DG  publication date.</description>
    <filter>
        <criteriaItems>
            <column>Case.Time_to_FOPP_DG_Publication_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Closed - Implemented</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Change_Control</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Stakeholder Approval to FOPP/DG Pub Date</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.KM_Implementation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
