<apex:page standardController="agf__ADM_Sprint__c" extensions="agf.ADM_SprintDetailExtension" showHeader="true" sidebar="false" id="sprintDetailVirtualWall"  showChat="false" title="{!agf__ADM_Sprint__c.Name}">
<c:ADM_Sprint_Tabs sprint="{!agf__ADM_Sprint__c}" selectedTabId="virtualwall">
    <c:ADM_Sprint_VirtualWall sprintId="{!agf__ADM_Sprint__c.Id}" />
</c:ADM_Sprint_Tabs>
</apex:page>