<table id="Table_01" width="630" height="625" border="0" cellpadding="0" cellspacing="0">
<tr>
                <td colspan="2">
                        <a href="http://www.lexusfinancial.com/pub/home/home.html"
                                onmouseover="window.status='Lexus Financial Services';  return true;"
                                onmouseout="window.status='';  return true;">
                                <img src="http://www.sc.toyotafinancial.com/web/lfs/pub/img/ofsc_emails/LFS-Logo.gif" width="144" height="71" border="0" alt="Lexus Financial Services Logo"></a></td>
                <td height="71" colspan="4"><img src="http://www.sc.toyotafinancial.com/web/lfs/pub/img/ofsc_emails/lfs_start.gif" alt="" width="430" height="71"></td>
  </tr>
        <tr>
                <td colspan="6"><table width="630" height="53" border="0" cellpadding="0" cellspacing="0" background="http://www.sc.toyotafinancial.com/web/lfs/pub/img/ofsc_emails/lfs_bkgrd.gif">
          <tr>
            <td width="21" background="http://www.sc.toyotafinancial.com/web/lfs/pub/img/ofsc_emails/lfs_bkgrd.gif">&nbsp;</td>
            <td width="609" background="http://www.sc.toyotafinancial.com/web/lfs/pub/img/ofsc_emails/lfs_bkgrd.gif" style="font-family: Verdana;font-size: 8pt;">This is a no reply email notification. Replies initiated from this email will neither be delivered nor answered. If you have additional questions, please log in to the <a href="http://www.lexusfinancial.com/pub/home/?deeplink=customer_center">Support Center</a> for further assistance.</td>
          </tr>
        </table></td>
  </tr>
        <tr>
                <td height="18" colspan="3" bgcolor="#FFFFFF">
                        <img src="http://www.sc.toyotafinancial.com/web/lfs/pub/img/ofsc_emails/spacer.gif" width="211" height="18" alt=""></td>
  <td width="16" height="18" bgcolor="#FFFFFF">
                        <img src="http://www.sc.toyotafinancial.com/web/lfs/pub/img/ofsc_emails/spacer.gif" width="16" height="18" alt=""></td>
<td height="18" colspan="2" bgcolor="#FFFFFF">
                        <img src="http://www.sc.toyotafinancial.com/web/lfs/pub/img/ofsc_emails/spacer.gif" width="401" height="19" alt=""></td>
  </tr>
        <tr>
                <td colspan="3">
                        <img src="http://www.sc.toyotafinancial.com/web/lfs/pub/img/ofsc_emails/lf_how.gif" width="211" height="39" alt=""></td>
                <td rowspan="4" bgcolor="#FFFFFF">
                        <img src="http://www.sc.toyotafinancial.com/web/lfs/pub/img/ofsc_emails/lf_line.gif" width="16" height="441" alt=""></td>
                <td width="403" height="441" colspan="2" rowspan="4" valign="top" bgcolor="#FFFFFF"><span style="font-family: Verdana; font-size: 10pt; color: #666666;">Dear {!Case.SuppliedName}:

            <br><br>
               Thank you for contacting Lexus Financial Services via the 'Contact Us' link at  <a href="http://www.lexusfinancial.com/pub/home/">www.LexusFinancial.com</a>. 
            <br><br>
Messages sent through this channel are unsecure.  As we value your privacy, we will not provide credit-specific information through this unsecured channel.
 <br><br>
If you have already applied for credit online please allow up to one business day to receive a credit decision. If you do not receive an approval notice within one business day, the dealer you selected will contact you with details on the status of your application. You should receive a final credit decision within seven business days.
 <br><br>
For any additional questions please contact the finance manager at the Lexus dealership you chose during the application process for further information.
 <br><br>
We appreciate your interest and hope to have the opportunity to work with you.  Thank you for visiting us at <a href="http://www.lexusfinancial.com/pub/home/">www.LexusFinancial.com</a>.
<br><br>
        Sincerely,

        <br>
       Lexus Financial Services Customer Support
         </span></td>


  </tr>



  
        <tr>
                <td height="15" colspan="3" bgcolor="#FFFFFF">
                        <img src="http://www.sc.toyotafinancial.com/web/lfs/pub/img/ofsc_emails/spacer.gif" width="211" height="15" alt=""></td>
  </tr>
        <tr>
                <td width="21" height="139" bgcolor="#FFFFFF">
                        <img src="http://www.sc.toyotafinancial.com/web/lfs/pub/img/ofsc_emails/spacer.gif" width="21" height="139" alt=""></td>
                <td height="139" colspan="2" valign="top" bgcolor="#FFFFFF"><p style="font-family: Verdana;font-size: 8pt;"><a href="http://www.lexusfinancial.com/pub/w/#contact_us">Contact Lexus Financial Services</a><br>
              <br> 
              <a href="http://www.lexusfinancial.com/pub/w/#online_privacy_policy">Your Privacy</a><br>
            <br>
                <a href="http://www.lexus.com/about/?s_ocid=EBA_OC_Acceptance">About Us</a></p>          </td>
  </tr>
        <tr>
                <td colspan="3" bgcolor="#FFFFFF">
                        <a href="http://www.lexusfinancial.com/pub/home/?deeplink=customer_center"
                                onmouseover="window.status='Login to Your Lexus Financial Services Account';  return true;"
                                onmouseout="window.status='';  return true;">
                                <img src="http://www.sc.toyotafinancial.com/web/lfs/pub/img/ofsc_emails/lf_login.gif" width="211" height="248" border="0" alt="Login to Your Lexus Financial Services Account"></a></td>
        </tr>
        <tr>
                <td height="41" colspan="3" bgcolor="#FFFFFF">
                        <img src="http://www.sc.toyotafinancial.com/web/lfs/pub/img/ofsc_emails/spacer.gif" width="211" height="41" alt=""></td>
  <td height="41" bgcolor="#FFFFFF">
                        <img src="http://www.sc.toyotafinancial.com/web/lfs/pub/img/ofsc_emails/spacer.gif" width="16" height="41" alt=""></td>
          
  </tr>
        <tr>
                <td>
                        <img src="http://www.sc.toyotafinancial.com/web/lfs/pub/img/ofsc_emails/spacer.gif" width="21" height="1" alt=""></td>
                <td width="123">
                        <img src="http://www.sc.toyotafinancial.com/web/lfs/pub/img/ofsc_emails/spacer.gif" width="123" height="1" alt=""></td>
  <td width="67">
                        <img src="http://www.sc.toyotafinancial.com/web/lfs/pub/img/ofsc_emails/spacer.gif" width="67" height="1" alt=""></td>
<td>
                        <img src="http://www.sc.toyotafinancial.com/web/lfs/pub/img/ofsc_emails/spacer.gif" width="16" height="1" alt=""></td>
                <td width="179">
                        <img src="http://www.sc.toyotafinancial.com/web/lfs/pub/img/ofsc_emails/spacer.gif" width="169" height="1" alt=""></td>
<td width="234">
                        <img src="http://www.sc.toyotafinancial.com/web/lfs/pub/img/ofsc_emails/spacer.gif" width="234" height="1" alt=""></td>
        </tr>
</table>