<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Data Integrity Dashboard used to validate the count of records created in salesforce (financial accounts, collateral and tasks)</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Financial_Account__c$Collection_List_Status_1__c</groupingColumn>
            <groupingColumn>Financial_Account__c$RecordType</groupingColumn>
            <header>All Financial Accounts (FAs)</header>
            <legendPosition>Bottom</legendPosition>
            <report>Data_Integrity_Reports/Financial_Accounts_Collections_Status</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>by Collections List Status 1</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Record Type and Product Type should match and if not the data should be updated.</footer>
            <groupingColumn>Financial_Account__c$RecordType</groupingColumn>
            <groupingColumn>Financial_Account__c$Finance_Account_Product_Type__c</groupingColumn>
            <header>All Financial Accounts (FAs)</header>
            <legendPosition>Bottom</legendPosition>
            <report>Data_Integrity_Reports/FA_Record_Type_vs_Product_Type</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Record Type vs. Product Type</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BucketField_43183693</groupingColumn>
            <groupingColumn>Financial_Account__c$RecordType</groupingColumn>
            <header>All Financial Accounts (FAs)</header>
            <legendPosition>Bottom</legendPosition>
            <report>Data_Integrity_Reports/Financial_Accounts_Created_Today</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Created Today</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BucketField_68645297</groupingColumn>
            <groupingColumn>Financial_Account__c$RecordType</groupingColumn>
            <header>All Financial Accounts (FAs)</header>
            <legendPosition>Bottom</legendPosition>
            <report>Data_Integrity_Reports/Financial_Accounts_Created_Yesterday</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Created Yesterday</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BucketField_3200041</groupingColumn>
            <groupingColumn>Financial_Account__c$RecordType</groupingColumn>
            <header>All Financial Accounts (FAs)</header>
            <legendPosition>Bottom</legendPosition>
            <report>Data_Integrity_Reports/Financial_Accounts_Created_This_Week</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Created This Week</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BucketField_28847250</groupingColumn>
            <groupingColumn>Financial_Account__c$RecordType</groupingColumn>
            <header>All Financial Accounts (FAs)</header>
            <legendPosition>Bottom</legendPosition>
            <report>Data_Integrity_Reports/Financial_Accounts_Created_Last_Week</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Created Last Week</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BucketField_40843428</groupingColumn>
            <groupingColumn>Financial_Account__c$RecordType</groupingColumn>
            <header>All Financial Accounts (FAs)</header>
            <legendPosition>Bottom</legendPosition>
            <report>Data_Integrity_Reports/Financial_Accounts_Created_This_Month</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Created This Month</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BucketField_3524810</groupingColumn>
            <groupingColumn>Financial_Account__c$RecordType</groupingColumn>
            <header>All Financial Accounts (FAs)</header>
            <legendPosition>Bottom</legendPosition>
            <report>Data_Integrity_Reports/Financial_Accounts_Created_Last_Month</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Created Last Month</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BucketField_91171486</groupingColumn>
            <groupingColumn>Financial_Account__c$RecordType</groupingColumn>
            <header>All Financial Accounts (FAs)</header>
            <legendPosition>Bottom</legendPosition>
            <report>Data_Integrity_Reports/Financial_Accounts_Created_This_FQ</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Created This FQ</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Past Due + Charges &gt; 0; Days Past Due &gt;= 0013 and Days Past Due &lt;= 0090. Collections List Status 1 = A or C or P.</footer>
            <groupingColumn>Financial_Account__c$Collection_List_Status_1__c</groupingColumn>
            <groupingColumn>Financial_Account__c$RecordType</groupingColumn>
            <header>Collections FAs</header>
            <legendPosition>Bottom</legendPosition>
            <report>Data_Integrity_Reports/Collections_FAs_Created_All_Time</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>by Collections List Status 1</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Past Due + Charges &gt; 0; Days Past Due &gt;= 0013 and Days Past Due &lt;= 0090. Collections List Status 1 = A or C or P.</footer>
            <groupingColumn>Financial_Account__c$Collection_List_Status_1__c</groupingColumn>
            <groupingColumn>Financial_Account__c$RecordType</groupingColumn>
            <header>Collections FAs</header>
            <legendPosition>Bottom</legendPosition>
            <report>Data_Integrity_Reports/Collections_FAs_Created_This_Month</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>FAs Created This Month</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Past Due + Charges &gt; 0; Days Past Due &gt;= 0013 and Days Past Due &lt;= 0090. Collections List Status 1 = A or C or P.</footer>
            <groupingColumn>Financial_Account__c$Collection_List_Status_1__c</groupingColumn>
            <groupingColumn>Financial_Account__c$RecordType</groupingColumn>
            <header>Collections FAs</header>
            <legendPosition>Bottom</legendPosition>
            <report>Data_Integrity_Reports/Collections_FAs_Created_Last_Month</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>FAs Created Last Month</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Past Due + Charges &gt; 0; Days Past Due &gt;= 0013 and Days Past Due &lt;= 0090. Collections List Status 1 = A or C or P.</footer>
            <groupingColumn>Financial_Account__c$Collection_List_Status_1__c</groupingColumn>
            <groupingColumn>Financial_Account__c$RecordType</groupingColumn>
            <header>Collections FAs</header>
            <legendPosition>Bottom</legendPosition>
            <report>Data_Integrity_Reports/Collections_FAs_Created_This_FQ</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>FAs Created This FQ</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Past Due + Charges &gt; 0; Days Past Due &gt;= 0013 and Days Past Due &lt;= 0090. Collections List Status 1 = A or C or P.</footer>
            <groupingColumn>Financial_Account__c$Collection_List_Status_1__c</groupingColumn>
            <groupingColumn>Financial_Account__c$RecordType</groupingColumn>
            <header>Collections FAs</header>
            <legendPosition>Bottom</legendPosition>
            <report>Data_Integrity_Reports/Collections_FAs_Created_Last_FQ</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>FAs Created Last FQ</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>VINs &lt;&gt; 17 characters for FA&apos;s in a Collection List Status 1 = A, C or P</footer>
            <groupingColumn>Collateral__c$VIN_Length__c</groupingColumn>
            <groupingColumn>Collateral__c.Financial_Accounts__r$RecordType</groupingColumn>
            <header>Collateral &amp; Collection FAs</header>
            <legendPosition>Bottom</legendPosition>
            <report>Data_Integrity_Reports/Incorrect_VIN_Length_Collections_FAs</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Incorrect VIN Length (&lt;&gt;17)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>VINs &lt;&gt; 17 characters for FA&apos;s not in a Collection List Status 1 (A, C or P)</footer>
            <groupingColumn>Collateral__c$VIN_Length__c</groupingColumn>
            <groupingColumn>Collateral__c.Financial_Accounts__r$RecordType</groupingColumn>
            <header>Collateral &amp; Non-Collections FAs</header>
            <legendPosition>Bottom</legendPosition>
            <report>Data_Integrity_Reports/Incorrect_VIN_Length_Non_Coll_FAs</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Incorrect VIN Length (&lt;&gt;17)</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Tasks Systematically Created by Collections Host for Data Flow Analysis</footer>
            <groupingColumn>BucketField_60337798</groupingColumn>
            <groupingColumn>Financial_Account__c$RecordType</groupingColumn>
            <header>FA Activities (Tasks)</header>
            <legendPosition>Bottom</legendPosition>
            <report>Data_Integrity_Reports/Tasks_Created_Today</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Created Today</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Tasks Systematically Created by Collections Host for Data Flow Analysis</footer>
            <groupingColumn>BucketField_60337798</groupingColumn>
            <groupingColumn>Financial_Account__c$RecordType</groupingColumn>
            <header>FA Activities (Tasks)</header>
            <legendPosition>Bottom</legendPosition>
            <report>Data_Integrity_Reports/Tasks_Created_Yesterday</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Created Yesterday</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Tasks Systematically Created by Collections Host for Data Flow Analysis</footer>
            <groupingColumn>BucketField_60337798</groupingColumn>
            <groupingColumn>Financial_Account__c$RecordType</groupingColumn>
            <header>FA Activities (Tasks)</header>
            <legendPosition>Bottom</legendPosition>
            <report>Data_Integrity_Reports/Tasks_Created_This_Week</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Created This Week</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Tasks Systematically Created by Collections Host for Data Flow Analysis</footer>
            <groupingColumn>BucketField_60337798</groupingColumn>
            <groupingColumn>Financial_Account__c$RecordType</groupingColumn>
            <header>FA Activities (Tasks)</header>
            <legendPosition>Bottom</legendPosition>
            <report>Data_Integrity_Reports/Tasks_Created_Last_Week</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Created Last Week</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>afisher@tfs.com.prod</runningUser>
    <textColor>#000000</textColor>
    <title>Financial Accounts Created</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
