<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_87555373</developerName>
        <masterLabel>Past Due Range</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Financial_Account__c$Past_Due_Charges__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>200</to>
            </sourceValues>
            <value>Low</value>
        </values>
        <values>
            <sourceValues>
                <from>200</from>
                <to>750</to>
            </sourceValues>
            <value>Medium</value>
        </values>
        <values>
            <sourceValues>
                <from>750</from>
            </sourceValues>
            <value>High</value>
        </values>
    </buckets>
    <columns>
        <field>Financial_Account__c$Name</field>
    </columns>
    <columns>
        <field>Financial_Account__c.Financial_Account_Customers__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Financial_Account__c.Financial_Account_Customers__r$Flag_Home_Phone_DNC_BillTo__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Financial_Account__c.Financial_Account_Customers__r$Flag_Home_Phone_DNC_Garage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Financial_Account__c.Financial_Account_Customers__r$Flag_Mobile_Phone_DNC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Financial_Account__c.Financial_Account_Customers__r$Flag_Work_Phone_DNC_BillTo__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Financial_Account__c.Financial_Account_Customers__r$Flag_Work_Phone_DNC_Garage__c</field>
    </columns>
    <description>Financial Accounts with Do Not Call Indicators</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>Financial_Account__c$Collection_List_Status_1__c</column>
            <operator>equals</operator>
            <value>A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Financial_Account__c$Collection_List_Status_1__c</column>
            <operator>equals</operator>
            <value>C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Financial_Account__c$Collection_List_Status_1__c</column>
            <operator>equals</operator>
            <value>P</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>Financial_Account__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_87555373</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Financial_Account__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Financial_Account__c$Collection_List_Status_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FA with FAC DNC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FA_with_FAC__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Financial_Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
