<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_69091678</developerName>
        <masterLabel>VIN Validation</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Collateral__c$VIN_Length__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>16</to>
            </sourceValues>
            <value>Too Small</value>
        </values>
        <values>
            <sourceValues>
                <from>16</from>
                <to>17</to>
            </sourceValues>
            <value>Correct Size</value>
        </values>
        <values>
            <sourceValues>
                <from>17</from>
            </sourceValues>
            <value>Too Large</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Collateral__c$VIN_Length__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Collateral__c.Financial_Accounts__r$RecordType</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Collateral__c$Name</field>
    </columns>
    <columns>
        <field>Collateral__c.Financial_Accounts__r$Name</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>cbCollectionsFA__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Collateral__c$Id</primaryTableColumn>
        <relatedTable>Financial_Account__c</relatedTable>
        <relatedTableJoinColumn>Collateral__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Incorrect VIN Length for FAs Not in Coll List Status 1</description>
    <filter>
        <criteriaItems>
            <column>BucketField_69091678</column>
            <operator>equals</operator>
            <value>Too Small,Too Large</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_69091678</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Collateral__c$VIN_Length__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Collateral__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Collateral__c.Financial_Accounts__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Incorrect VIN Length Non-Coll FAs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Collateral_with_Financial_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Collateral__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
