<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>USER_ID</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <description>Active Salesforce Users</description>
    <filter>
        <criteriaItems>
            <column>ACTIVE</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROFILE</column>
            <operator>notEqual</operator>
            <value>LFS Profile</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROFILE</column>
            <operator>notEqual</operator>
            <value>TFS Profile</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROFILE</column>
            <operator>notContain</operator>
            <value>Standard User</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROFILE</column>
            <operator>notEqual</operator>
            <value>Read Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROFILE</column>
            <operator>notContain</operator>
            <value>TMCC</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROFILE</column>
            <operator>notContain</operator>
            <value>Chatter</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Salesforce Users</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>PROFILE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
