<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>Case.RL_Repo_Date__c</field>
    </columns>
    <columns>
        <field>Case.RL_Required_Notice_Date__c</field>
    </columns>
    <columns>
        <field>Case.RL_Required_Service_Level_Date__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>CASE_ID</primaryTableColumn>
        <relatedTable>Document_Request__c</relatedTable>
        <relatedTableJoinColumn>Case__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>CASE_ID</primaryTableColumn>
        <relatedTable>Repossession__c</relatedTable>
        <relatedTableJoinColumn>Case__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.RL_Notice_of_Sale,Case.RL_Notice_of_Sale_Salvage,Case.RL_Quality_Review,Case.Rights_Letter_on_case</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Closed Cases without Document Request</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
