<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Document_Request__c$Name</field>
    </columns>
    <columns>
        <field>Document_Request__c$Id</field>
    </columns>
    <columns>
        <field>Document_Request__c$Case__c.CaseNumber</field>
    </columns>
    <columns>
        <field>Document_Request__c$Case__c.Status</field>
    </columns>
    <columns>
        <field>Document_Request__c$Case__c.Subject</field>
    </columns>
    <columns>
        <field>Document_Request__c$Case__c.RL_Required_Notice_Date__c</field>
    </columns>
    <columns>
        <field>Document_Request__c$Case__c.Form_Rule__c.Certified__c</field>
    </columns>
    <columns>
        <field>Document_Request__c$Case__c.RL_State_of_Jurisdiction__c</field>
    </columns>
    <columns>
        <field>Document_Request__c$Case__c.Account_Type__c</field>
    </columns>
    <description>Copy of same report sent during daytime - intended for evening distribution to Mgr/TLs only</description>
    <filter>
        <criteriaItems>
            <column>Document_Request__c$Status__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Document_Request__c$Sync_Callout_Response_Status__c</column>
            <operator>equals</operator>
            <value>SUCCESS</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Document_Request__c$Case__c.Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MSTL - Document Requests Missing Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RL_Document_Request_Status_Tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Document_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
