<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Form_Rule__c.Name</field>
    </columns>
    <columns>
        <field>Case$RL_State_of_Jurisdiction__c</field>
    </columns>
    <columns>
        <field>Case$Financial_Account__c</field>
    </columns>
    <columns>
        <field>Case.Repossessions__r$IRepo_VendorName__c</field>
    </columns>
    <columns>
        <field>Case.Repossessions__r$iRepo_RecoveryDateTime__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Repossessions__r$iRepo_AssignmentNumber__c</field>
    </columns>
    <columns>
        <field>Case.Repossessions__r$IRepo_TemplateInsertDate__c</field>
    </columns>
    <columns>
        <field>Case$Initial_RL_Score__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>equals</operator>
            <value>Closed - Approved,Closed - Cancelled,Closed - Declined,Closed - Implemented,Cancelled,Closed,New,In Process,In Progress,Follow-up - Vendor,Follow-up - Certified,Follow-up - TL,Follow-up - System,On Hold,Escalated,Submitted for Approval,Front End Approved,Resolved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Initial_RL_Score__c</column>
            <operator>greaterOrEqual</operator>
            <value>900</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Rights_Letter_on_case</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Repo Created In Expired Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Rights_Letters__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Repossessions__r$iRepo_RecoveryDateTime__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2015-09-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-09</startDate>
    </timeFrameFilter>
</Report>
