<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Reusable_Content__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Reusable Content with Articles</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Reusable_Content_Articles__r</relationship>
    </join>
    <label>Reusable Content with Articles</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>numOnlineDraft__c</field>
            <table>Reusable_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Reusable_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Type__c</field>
            <table>Reusable_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Reusable_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Reusable_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Reusable_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Reusable_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Reusable_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Reusable_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish__c</field>
            <table>Reusable_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Reusable_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary__c</field>
            <table>Reusable_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Reusable_Content__c</table>
        </columns>
        <masterLabel>Reusable Content</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleNumber__c</field>
            <table>Reusable_Content__c.Reusable_Content_Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType__c</field>
            <table>Reusable_Content__c.Reusable_Content_Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleVersionTypeName__c</field>
            <table>Reusable_Content__c.Reusable_Content_Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Reusable_Content__c.Reusable_Content_Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Reusable_Content__c.Reusable_Content_Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KavId__c</field>
            <table>Reusable_Content__c.Reusable_Content_Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KavIdDateTime__c</field>
            <table>Reusable_Content__c.Reusable_Content_Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kavUrl__c</field>
            <table>Reusable_Content__c.Reusable_Content_Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KnowledgeArticleId__c</field>
            <table>Reusable_Content__c.Reusable_Content_Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language__c</field>
            <table>Reusable_Content__c.Reusable_Content_Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Reusable_Content__c.Reusable_Content_Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Reusable_Content__c.Reusable_Content_Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_Status__c</field>
            <table>Reusable_Content__c.Reusable_Content_Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReusableContentId__c</field>
            <table>Reusable_Content__c.Reusable_Content_Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Reusable_Content__c.Reusable_Content_Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Reusable_Content__c.Reusable_Content_Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SearchKeyword__c</field>
            <table>Reusable_Content__c.Reusable_Content_Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Reusable_Content__c.Reusable_Content_Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VersionNumber__c</field>
            <table>Reusable_Content__c.Reusable_Content_Articles__r</table>
        </columns>
        <masterLabel>Reusable Content Articles</masterLabel>
    </sections>
</ReportType>
